//Modification file
//List all feasible modifications for the Kappa_AMPAR model

//NECESSARY MODS

//Calcium dependent cAMP activation

%mod: Calcium_Levels > 8 do $UPDATE cAMP_synth 10; repeat [true]
%mod: Calcium_Levels < 5 do $UPDATE cAMP_synth 0.5; repeat [true]

//Calcium dependent PKC activation

%mod: Calcium_Levels > 8 do $UPDATE pkc_act 100; repeat [true]
%mod: Calcium_Levels < 5 do $UPDATE pkc_act 0; repeat [true]

//NSF binding rate

%mod: Calcium_Levels > 6 do $UPDATE ansf_off 50; repeat [true]
%mod: Calcium_Levels < 5 do $UPDATE ansf_off 5; repeat [true]

//OPTIONAL MODS

//Add x Calcium every y seconds until set Time

//%mod: alarm 1 [true] do $ADD 28 Ca(); repeat [T] < 900


//Add Calcium for set time period with specific gap

/*%agent: G()
%init: 0	G()

%obs: 'Gap'		|G()|

%mod: alarm 0.5 [true] do $ADD 1 G(); repeat [true]
%mod: 'Gap' > 3 do $DEL |G()| G(); repeat [true]

%mod: alarm 0.01 Gap > 0 do $ADD 180 Ca(); repeat [T] < 30*/


//Slot Creation/Destruction

//If LTP state, create 10% extra slots

//Snapshot

%mod: alarm 2000 do $SNAPSHOT "normal";
