library(writexl)

Receptors_Protocols <- lapply(list(average_ctheta, average_stheta, average_theta, average_delta, average_HFS, average_weakLTP, average_LFS, average_LFSPP50, average_LFSPP200), function(x) x[, c("S845_P","S845_PP")])

Syn_Receptors <- as.data.frame(Receptors_Protocols)

write_xlsx(Syn_Receptors, "E:/KAPPA/Kronos/temp845.xlsx")



Receptors_Protocols <- lapply(list(average_ctheta, average_stheta, average_theta, average_delta, average_HFS, average_weakLTP, average_LFS, average_LFSPP50, average_LFSPP200), function(x) x[, c("S831_P","S831_PP")])

Syn_Receptors <- as.data.frame(Receptors_Protocols)

write_xlsx(Syn_Receptors, "E:/KAPPA/Kronos/temp831.xlsx")



Receptors_Protocols <- lapply(list(average_ctheta, average_stheta, average_theta, average_delta, average_HFS, average_weakLTP, average_LFS, average_LFSPP50, average_LFSPP200), function(x) x[, c("Free_PP","PP2B")])

Syn_Receptors <- as.data.frame(Receptors_Protocols)

write_xlsx(Syn_Receptors, "E:/KAPPA/Kronos/tempPP.xlsx")



Receptors_Protocols <- lapply(list(average_ctheta, average_stheta, average_theta, average_delta, average_HFS, average_weakLTP, average_LFS, average_LFSPP50, average_LFSPP200), function(x) x[, c("Phos_CK_subunits","Phos_CK_hexamers")])

Syn_Receptors <- as.data.frame(Receptors_Protocols)

write_xlsx(Syn_Receptors, "E:/KAPPA/Kronos/tempCK.xlsx")



library(readxl)
library(ggplot2)
library(viridis)
S845 <- read_excel("845.xlsx", sheet = "Receptor")

ggplot(`S845`, aes(T)) + geom_line(aes(y = cTheta,colour = "cTheta"), size=1.2) + geom_line(aes(y = sTheta,colour = "sTheta"), size=1.2) + geom_line(aes(y = Theta,colour = "Theta"), size=1.2) + geom_line(aes(y = Delta,colour = "Delta"), size=1.2)+ geom_line(aes(y = HFS,colour = "HFS"), size=1.2) + geom_line(aes(y = weakLTP,colour = "weakLTP"), size=1.2) + scale_colour_viridis(discrete = TRUE) + expand_limits(y=c(0, 75)) + theme_classic() + labs(x = "T(s)", y = "#", colour = "") + geom_hline(yintercept=12, linetype="dashed", color = "red") + theme(axis.text=element_text(size=16), axis.title=element_text(size=16,face='bold'), legend.text=element_text(size=16))

ggsave("S845.png", dpi = 320)



S831 <- read_excel("831.xlsx", sheet = "Receptor")

ggplot(`S831`, aes(T)) + geom_line(aes(y = cTheta,colour = "cTheta"), size=1.2) + geom_line(aes(y = sTheta,colour = "sTheta"), size=1.2) + geom_line(aes(y = Theta,colour = "Theta"), size=1.2) + geom_line(aes(y = Delta,colour = "Delta"), size=1.2)+ geom_line(aes(y = HFS,colour = "HFS"), size=1.2) + geom_line(aes(y = weakLTP,colour = "weakLTP"), size=1.2) + scale_colour_viridis(discrete = TRUE) + expand_limits(y=c(0, 75)) + theme_classic() + labs(x = "T(s)", y = "#", colour = "") + geom_hline(yintercept=12, linetype="dashed", color = "red") + theme(axis.text=element_text(size=16), axis.title=element_text(size=16,face='bold'), legend.text=element_text(size=16))

ggsave("S831.png", dpi = 320)


Phosphatase <- read_excel("Phosphatase.xlsx", sheet = "Receptor")

ggplot(`Phosphatase`, aes(T)) + geom_line(aes(y = cTheta,colour = "cTheta"), size=1.2) + geom_line(aes(y = sTheta,colour = "sTheta"), size=1.2) + geom_line(aes(y = Theta,colour = "Theta"), size=1.2) + geom_line(aes(y = Delta,colour = "Delta"), size=1.2)+ geom_line(aes(y = HFS,colour = "HFS"), size=1.2) + geom_line(aes(y = weakLTP,colour = "weakLTP"), size=1.2) + scale_colour_viridis(discrete = TRUE) + theme_classic() + labs(x = "T(s)", y = "#", colour = "") + theme(axis.text=element_text(size=16), axis.title=element_text(size=16,face='bold'), legend.text=element_text(size=16))

ggsave("Phosphatase.png", dpi = 320)


CaMKII_subunit <- read_excel("CaMKII.xlsx", sheet = "Subunits_Receptor")

ggplot(`CaMKII_subunit`, aes(T)) + geom_line(aes(y = cTheta,colour = "cTheta"), size=1.2) + geom_line(aes(y = sTheta,colour = "sTheta"), size=1.2) + geom_line(aes(y = Theta,colour = "Theta"), size=1.2) + geom_line(aes(y = Delta,colour = "Delta"), size=1.2)+ geom_line(aes(y = HFS,colour = "HFS"), size=1.2) + geom_line(aes(y = weakLTP,colour = "weakLTP"), size=1.2) + scale_colour_viridis(discrete = TRUE) +  theme_classic() + labs(x = "T(s)", y = "#", colour = "") + theme(axis.text=element_text(size=16), axis.title=element_text(size=16,face='bold'), legend.text=element_text(size=16))

ggsave("CaMKII_subunit.png", dpi = 320)


CaMKII_hex <- read_excel("CaMKII.xlsx", sheet = "Hexamers_Receptor")

ggplot(`CaMKII_hex`, aes(T)) + geom_line(aes(y = cTheta,colour = "cTheta"), size=1.2) + geom_line(aes(y = sTheta,colour = "sTheta"), size=1.2) + geom_line(aes(y = Theta,colour = "Theta"), size=1.2) + geom_line(aes(y = Delta,colour = "Delta"), size=1.2)+ geom_line(aes(y = HFS,colour = "HFS"), size=1.2) + geom_line(aes(y = weakLTP,colour = "weakLTP"), size=1.2) + scale_colour_viridis(discrete = TRUE) + theme_classic() + labs(x = "T(s)", y = "#", colour = "") + theme(axis.text=element_text(size=16), axis.title=element_text(size=16,face='bold'), legend.text=element_text(size=16))

ggsave("CaMKII_hex.png", dpi = 320)