library(readxl)
library(ggplot2)
library(viridis)
ratio <- read_excel("Ratio.xlsx", sheet = "Sheet2")

ggplot(`ratio`, aes(T)) + geom_line(aes(y = `0.25`,colour = "0.25"), size=1.5, show.legend = FALSE) + geom_line(aes(y = `0.5`,colour = "0.5"), size=1.5, show.legend = FALSE) + geom_line(aes(y = `0.75`,colour = "0.75"), size=1.5, show.legend = FALSE) + geom_line(aes(y = `1`,colour = "1"), size=1.5, show.legend = FALSE)+ geom_line(aes(y = `1.25`,colour = "1.25"), size=1.5, show.legend = FALSE) + geom_line(aes(y = `1.5`,colour = "1.5"), size=1.5, show.legend = FALSE) + geom_line(aes(y = `1.75`,colour = "1.75"), size=1.5, show.legend = FALSE) + geom_line(aes(y = `2`,colour = "2"), size=1.5, show.legend = FALSE) + scale_colour_viridis(discrete = TRUE) + theme_classic() + theme(aspect.ratio=1)  + labs(x = "T(s)", y = "fraction receptors bound", colour = "") + theme(axis.text=element_text(size=32), axis.title=element_text(size=32,face='bold'))

ggsave("Ratio.png", dpi = 320)



ggplot(`ratio`, aes(T)) + geom_line(aes(y = `0.25`,colour = "0.25"), size=1.5) + geom_line(aes(y = `0.5`,colour = "0.5"), size=1.5) + geom_line(aes(y = `0.75`,colour = "0.75"), size=1.5) + geom_line(aes(y = `1`,colour = "1"), size=1.5)+ geom_line(aes(y = `1.25`,colour = "1.25"), size=1.5) + geom_line(aes(y = `1.5`,colour = "1.5"), size=1.5) + geom_line(aes(y = `1.75`,colour = "1.75"), size=1.5) + geom_line(aes(y = `2`,colour = "2"), size=1.5) + scale_colour_viridis(discrete = TRUE) + theme_classic() + theme(aspect.ratio=1)  + labs(x = "T(s)", y = "fraction receptors bound", colour = "") + theme(axis.text=element_text(size=32), axis.title=element_text(size=32,face='bold'), legend.text=element_text(size=32))

ggsave("Ratio_legend.png", dpi = 320)
