//Initialisation file

%init: 15 /*1 agents*/ PKA_Inhibitor(b[.])
%init: 1 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[1] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[.] nsf[2]),
  PP2A(b[1]), NSF(ampa[2])
%init: 2 /*2 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[.] nsf[1]),
  NSF(ampa[1])
%init: 1 /*2 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[.] nsf[1]),
  NSF(ampa[1])
%init: 128 /*1 agents*/ NSF(ampa[.])
%init: 222 /*1 agents*/ GluA1A2(b[.])
%init: 1 /*5 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[1] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[2] pick1[3] grip[4] nsf[.]),
  PP2A(b[1]), RNF(CK{Inactive}[.] E2[.] AMPAR[2] s{u1}[.]),
  PICK1(ampa[3] pkc[.]), GRIP(ampa[4])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[1] pick1[2] grip[3] nsf[.]),
  RNF(CK{Inactive}[.] E2[.] AMPAR[1] s{u1}[.]), PICK1(ampa[2] pkc[.]),
  GRIP(ampa[3])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[1] pick1[2] grip[3] nsf[.]),
  RNF(CK{Inactive}[.] E2[.] AMPAR[1] s{u1}[.]), PICK1(ampa[2] pkc[.]),
  GRIP(ampa[3])
%init: 2 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[1] pick1[2] grip[3] nsf[.]),
  RNF(CK{Inactive}[.] E2[.] AMPAR[1] s{u1}[.]), PICK1(ampa[2] pkc[.]),
  GRIP(ampa[3])
%init: 1 /*4 agents*/ AMPAR_23(S880{u}[.] Y876{p}[1] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[2] grip[3] nsf[.]),
  PTPMEG(b[1]), PICK1(ampa[2] pkc[.]), GRIP(ampa[3])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[2] grip[3] nsf[.]),
  PTPMEG(b[1]), PICK1(ampa[2] pkc[.]), GRIP(ampa[3])
%init: 2 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[2] grip[3] nsf[.]),
  PTPMEG(b[1]), PICK1(ampa[2] pkc[.]), GRIP(ampa[3])
%init: 1 /*2 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[1] pick1[.] grip[.] nsf[.]),
  RNF(CK{Inactive}[.] E2[.] AMPAR[1] s{u1}[.])
%init: 1 /*1 agents*/ RNF(CK{Inactive}[.] E2[.] AMPAR[.] s{u1}[.])
%init: 1 /*3 agents*/ AMPAR_23(S880{p}[1] Y876{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[2] nsf[.]),
  PP2A(b[1]), GRIP(ampa[2])
%init: 3 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[1] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[2] nsf[.]),
  PP2A(b[1]), GRIP(ampa[2])
%init: 3 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[1] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[2] nsf[.]),
  PP2A(b[1]), GRIP(ampa[2])
%init: 1 /*2 agents*/ GRIP(ampa[1]),
  AMPAR_23(S880{u}[.] Y876{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[1] nsf[.])
%init: 3 /*2 agents*/ AMPAR_23(S880{u}[.] Y876{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[1] nsf[.]),
  GRIP(ampa[1])
%init: 4 /*2 agents*/ AMPAR_23(S880{u}[.] Y876{p}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[1] nsf[.]),
  GRIP(ampa[1])
%init: 4 /*2 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[1] nsf[.]),
  GRIP(ampa[1])
%init: 1 /*2 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[1] nsf[.]),
  GRIP(ampa[1])
%init: 10 /*2 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[1] nsf[.]),
  GRIP(ampa[1])
%init: 4 /*2 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[1] nsf[.]),
  GRIP(ampa[1])
%init: 3 /*2 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[1] nsf[.]),
  GRIP(ampa[1])
%init: 1221 /*1 agents*/ GRIP(ampa[.])
%init: 115 /*1 agents*/ PTPMEG(b[.])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[1] RNF[.] pick1[2] grip[3] nsf[.]),
  Nedd4(Cdomain{Active}[.] E2[.] s{u1}[.] AMPAR[1]), PICK1(ampa[2] pkc[.]),
  GRIP(ampa[3])
%init: 2 /*1 agents*/ Nedd4(Cdomain{Active}[.] E2[.] s{u1}[.] AMPAR[.])
%init: 13 /*1 agents*/ Nedd4(Cdomain{Inactive}[.] E2[.] s{u1}[.] AMPAR[.])
%init: 3 /*13 agents*/ CaM(ck[1] calcium{c4}[.]),
  CK(a[2] b[3] c[.] d[4] cam[1] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[5] b[2] c[.] d[6] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[7] b[5] c[.] d[8] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[9] b[7] c[.] d[10] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[11] b[9] c[.] d[12] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[3] b[11] c[.] d[13] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[14] b[15] c[13] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[16] b[14] c[4] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[17] b[16] c[6] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[18] b[17] c[8] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[19] b[18] c[10] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[15] b[19] c[12] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.])
%init: 4 /*13 agents*/ CaM(ck[1] calcium{c2}[.]),
  CK(a[2] b[3] c[4] d[.] cam[1] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[5] b[2] c[6] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[7] b[5] c[8] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[9] b[7] c[10] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[11] b[9] c[12] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[3] b[11] c[13] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[14] b[15] c[.] d[13] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[16] b[14] c[.] d[4] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[17] b[16] c[.] d[6] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[18] b[17] c[.] d[8] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[19] b[18] c[.] d[10] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[15] b[19] c[.] d[12] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.])
%init: 2 /*13 agents*/ CaM(ck[1] calcium{c0}[.]),
  CK(a[2] b[3] c[4] d[.] cam[1] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[5] b[2] c[6] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[7] b[5] c[8] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[9] b[7] c[10] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[11] b[9] c[12] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[3] b[11] c[13] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[14] b[15] c[.] d[13] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[16] b[14] c[.] d[4] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[17] b[16] c[.] d[6] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[18] b[17] c[.] d[8] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[19] b[18] c[.] d[10] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[15] b[19] c[.] d[12] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.])
%init: 3 /*13 agents*/ CaM(ck[1] calcium{c2}[.]),
  CK(a[2] b[3] c[.] d[4] cam[1] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[5] b[2] c[.] d[6] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[7] b[5] c[.] d[8] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[9] b[7] c[.] d[10] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[11] b[9] c[.] d[12] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[3] b[11] c[.] d[13] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[14] b[15] c[13] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[16] b[14] c[4] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[17] b[16] c[6] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[18] b[17] c[8] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[19] b[18] c[10] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[15] b[19] c[12] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.])
%init: 5 /*13 agents*/ CaM(ck[1] calcium{c3}[.]),
  CK(a[2] b[3] c[4] d[.] cam[1] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[5] b[2] c[6] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[7] b[5] c[8] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[9] b[7] c[10] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[11] b[9] c[12] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[3] b[11] c[13] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[14] b[15] c[.] d[13] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[16] b[14] c[.] d[4] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[17] b[16] c[.] d[6] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[18] b[17] c[.] d[8] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[19] b[18] c[.] d[10] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[15] b[19] c[.] d[12] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.])
%init: 2 /*13 agents*/ CaM(ck[1] calcium{c4}[.]),
  CK(a[2] b[3] c[4] d[.] cam[1] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[5] b[2] c[6] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[7] b[5] c[8] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[9] b[7] c[10] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[11] b[9] c[12] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[3] b[11] c[13] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[14] b[15] c[.] d[13] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[16] b[14] c[.] d[4] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[17] b[16] c[.] d[6] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[18] b[17] c[.] d[8] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[19] b[18] c[.] d[10] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[15] b[19] c[.] d[12] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.])
%init: 1 /*12 agents*/ CK(a[1] b[2] c[3] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[4] b[1] c[5] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[6] b[4] c[7] d[.] cam[.] nedd4[.] T286{p}[.] T305{u}[.] T306{u}[.]),
  CK(a[8] b[6] c[9] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[10] b[8] c[11] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[2] b[10] c[12] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[13] b[14] c[.] d[12] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[15] b[13] c[.] d[3] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[16] b[15] c[.] d[5] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[17] b[16] c[.] d[7] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[18] b[17] c[.] d[9] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[14] b[18] c[.] d[11] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.])
%init: 480 /*12 agents*/ CK(a[1] b[2] c[3] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[4] b[1] c[5] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[6] b[4] c[7] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[8] b[6] c[9] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[10] b[8] c[11] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[2] b[10] c[12] d[.] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[13] b[14] c[.] d[12] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[15] b[13] c[.] d[3] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[16] b[15] c[.] d[5] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[17] b[16] c[.] d[7] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[18] b[17] c[.] d[9] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.]),
  CK(a[14] b[18] c[.] d[11] cam[.] nedd4[.] T286{u}[.] T305{u}[.] T306{u}[.])
%init: 1 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{u}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[2] pick1[.] grip[.] nsf[.]),
  SFK(b[1]), RNF(CK{Inactive}[.] E2[.] AMPAR[2] s{u1}[.])
%init: 1 /*3 agents*/ AMPAR_23(S880{u}[.] Y876{u}[1] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[2] nsf[.]),
  SFK(b[1]), GRIP(ampa[2])
%init: 1 /*3 agents*/ AMPAR_23(S880{u}[.] Y876{u}[1] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[2] nsf[.]),
  SFK(b[1]), GRIP(ampa[2])
%init: 1 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[2] nsf[.]),
  SFK(b[1]), GRIP(ampa[2])
%init: 1 /*7 agents*/ AMPAR_23(S880{u}[.] Y876{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c2}[4] Location{Membrane}[.]),
  AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[4] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[5] grip[6] nsf[.]),
  PICK1(ampa[5] pkc[.]), GRIP(ampa[6]), GRIP(ampa[2])
%init: 1 /*7 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c0}[4] Location{Endo}[.]),
  AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[4] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[5] grip[6] nsf[.]),
  PICK1(ampa[5] pkc[.]), GRIP(ampa[6]), GRIP(ampa[2])
%init: 1 /*4 agents*/ AMPAR_23(S880{u}[.] Y876{p}[1] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[2] pick1[.] grip[3] nsf[.]),
  PTPMEG(b[1]), RNF(CK{Inactive}[.] E2[.] AMPAR[2] s{u1}[.]), GRIP(ampa[3])
%init: 1 /*4 agents*/ AMPAR_23(S880{u}[.] Y876{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c0}[.] Location{Endo}[.]),
  GRIP(ampa[2])
%init: 1 /*4 agents*/ AMPAR_23(S880{u}[.] Y876{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c2}[.] Location{Membrane}[.]),
  GRIP(ampa[2])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c0}[.] Location{Endo}[.]),
  GRIP(ampa[2])
%init: 2 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c0}[.] Location{Endo}[.]),
  GRIP(ampa[2])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c2}[.] Location{Membrane}[.]),
  GRIP(ampa[2])
%init: 2 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c0}[.] Location{Endo}[.]),
  GRIP(ampa[2])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c1}[.] Location{Endo}[.]),
  GRIP(ampa[2])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{p}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[2] grip[.] nsf[.]),
  PTPMEG(b[1]), PICK1(ampa[2] pkc[3]),
  PKC(pick1[3] Calcium{c3}[.] Location{Membrane}[.])
%init: 1 /*1 agents*/ PKC(pick1[.] Calcium{c0}[.] Location{Membrane}[.])
%init: 1 /*1 agents*/ PKC(pick1[.] Calcium{c1}[.] Location{Endo}[.])
%init: 1 /*1 agents*/ PKC(pick1[.] Calcium{c3}[.] Location{Membrane}[.])
%init: 3 /*1 agents*/ PKC(pick1[.] Calcium{c0}[.] Location{Endo}[.])
%init: 139 /*1 agents*/ GluA1A1(b[.])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[2] RNF[.] pick1[.] grip[3] nsf[.]),
  PTPMEG(b[1]), Nedd4(Cdomain{Active}[.] E2[.] s{u1}[.] AMPAR[2]),
  GRIP(ampa[3])
%init: 18 /*1 agents*/ DUB(AMPAR[.])
%init: 2 /*2 agents*/ CaM(ck[.] calcium{c3}[1]), CaNAB(b[.] calcium{c4}[1])
%init: 6 /*2 agents*/ CaM(ck[.] calcium{c0}[1]), CaNAB(b[.] calcium{c4}[1])
%init: 4 /*2 agents*/ CaM(ck[.] calcium{c3}[1]), CaNAB(b[.] calcium{c2}[1])
%init: 27 /*2 agents*/ CaM(ck[.] calcium{c2}[1]), CaNAB(b[.] calcium{c4}[1])
%init: 7 /*2 agents*/ CaM(ck[.] calcium{c0}[1]), CaNAB(b[.] calcium{c2}[1])
%init: 14 /*2 agents*/ CaM(ck[.] calcium{c2}[1]), CaNAB(b[.] calcium{c2}[1])
%init: 2 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[1] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[2] grip[3] nsf[.]),
  PP2A(b[1]), PICK1(ampa[2] pkc[.]), GRIP(ampa[3])
%init: 1 /*3 agents*/ AMPAR_23(S880{u}[.] Y876{p}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[.]), GRIP(ampa[2])
%init: 4 /*3 agents*/ AMPAR_23(S880{u}[.] Y876{p}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[.]), GRIP(ampa[2])
%init: 3 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[.]), GRIP(ampa[2])
%init: 2 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[.]), GRIP(ampa[2])
%init: 2 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[.]), GRIP(ampa[2])
%init: 3 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[.]), GRIP(ampa[2])
%init: 1 /*9 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[1] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[2] grip[3] nsf[.]),
  PKC(pick1[4] Calcium{c0}[1] Location{Endo}[.]), PICK1(ampa[5] pkc[4]),
  AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[6] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[5] grip[7] nsf[.]),
  PTPMEG(b[6]), GRIP(ampa[7]), PICK1(ampa[2] pkc[8]),
  PKC(pick1[8] Calcium{c0}[.] Location{Endo}[.]), GRIP(ampa[3])
%init: 1 /*9 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c0}[4] Location{Endo}[.]),
  AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[4] Y876{p}[5] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[6] grip[7] nsf[.]),
  PTPMEG(b[5]), PICK1(ampa[6] pkc[8]),
  PKC(pick1[8] Calcium{c0}[.] Location{Endo}[.]), GRIP(ampa[7]),
  GRIP(ampa[2])
%init: 954 /*1 agents*/ CaM(ck[.] calcium{c2}[.])
%init: 264 /*1 agents*/ CaM(ck[.] calcium{c3}[.])
%init: 289 /*1 agents*/ CaM(ck[.] calcium{c0}[.])
%init: 2 /*1 agents*/ Ca(b[.])
%init: 1 /*2 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[1] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[.] nsf[.]),
  PP2A(b[1])
%init: 1 /*2 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[1] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[.] nsf[.]),
  PP2A(b[1])
%init: 120 /*1 agents*/ PP2A(b[.])
%init: 108 /*1 agents*/ I1(Phos{u}[.] b[.])
%init: 108 /*1 agents*/ PP1(b[.])
%init: 21 /*1 agents*/ PSD()
%init: 1 /*1 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[.] nsf[.])
%init: 3 /*1 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[.] nsf[.])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[2] grip[3] nsf[.]),
  SFK(b[1]), PICK1(ampa[2] pkc[.]), GRIP(ampa[3])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[2] grip[3] nsf[.]),
  SFK(b[1]), PICK1(ampa[2] pkc[.]), GRIP(ampa[3])
%init: 1 /*2 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{u}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[.] nsf[.]),
  SFK(b[1])
%init: 33 /*1 agents*/ SFK(b[.])
%init: 1 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{p}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[.] nsf[2]),
  PTPMEG(b[1]), NSF(ampa[2])
%init: 1 /*4 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[1] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[2] pick1[.] grip[3] nsf[.]),
  PP2A(b[1]), RNF(CK{Inactive}[.] E2[.] AMPAR[2] s{u1}[.]), GRIP(ampa[3])
%init: 1 /*3 agents*/ GRIP(ampa[1]),
  AMPAR_23(S880{u}[.] Y876{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[2] pick1[.] grip[1] nsf[.]),
  RNF(CK{Inactive}[.] E2[.] AMPAR[2] s{u1}[.])
%init: 1 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[1] pick1[.] grip[2] nsf[.]),
  RNF(CK{Inactive}[.] E2[.] AMPAR[1] s{u1}[.]), GRIP(ampa[2])
%init: 1 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[1] pick1[.] grip[2] nsf[.]),
  RNF(CK{Inactive}[.] E2[.] AMPAR[1] s{u1}[.]), GRIP(ampa[2])
%init: 2 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{p}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[2] pick1[.] grip[.] nsf[.]),
  PTPMEG(b[1]), RNF(CK{Inactive}[.] E2[.] AMPAR[2] s{u1}[.])
%init: 1 /*3 agents*/ AMPAR_23(S880{u}[.] Y876{p}[1] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[2] nsf[.]),
  PTPMEG(b[1]), GRIP(ampa[2])
%init: 3 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[2] nsf[.]),
  PTPMEG(b[1]), GRIP(ampa[2])
%init: 1 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[1] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[2] nsf[.]),
  PTPMEG(b[1]), GRIP(ampa[2])
%init: 1 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{p}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[.] nsf[.]),
  PICK1(ampa[1] pkc[2]), PKC(pick1[2] Calcium{c0}[.] Location{Membrane}[.])
%init: 8 /*2 agents*/ PICK1(ampa[.] pkc[1]),
  PKC(pick1[1] Calcium{c0}[.] Location{Endo}[.])
%init: 63 /*1 agents*/ E1(s{u0}[.] E2[.])
%init: 117 /*1 agents*/ E1(s{u1}[.] E2[.])
%init: 1 /*8 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c3}[4] Location{Membrane}[.]),
  AMPAR_23(S880{u}[4] Y876{p}[5] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[6] grip[7] nsf[.]),
  PTPMEG(b[5]), PICK1(ampa[6] pkc[.]), GRIP(ampa[7]), GRIP(ampa[2])
%init: 196 /*1 agents*/ GluA2A3(b[.])
%init: 1 /*5 agents*/ AMPAR_23(S880{p}[.] Y876{p}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[1] pick1[2] grip[3] nsf[.]),
  RNF(CK{Inactive}[.] E2[.] AMPAR[1] s{u1}[.]), PICK1(ampa[2] pkc[4]),
  PKC(pick1[4] Calcium{c0}[.] Location{Endo}[.]), GRIP(ampa[3])
%init: 1 /*5 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[1] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[2] pick1[.] grip[3] nsf[.]),
  PKC(pick1[4] Calcium{c0}[1] Location{Endo}[.]), PICK1(ampa[.] pkc[4]),
  RNF(CK{Inactive}[.] E2[.] AMPAR[2] s{u1}[.]), GRIP(ampa[3])
%init: 1 /*6 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c0}[4] Location{Endo}[.]),
  AMPAR_23(S880{u}[4] Y876{u}[.] Open{B}[.] Glu{g0}[.] Anchor{X}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[5] nsf[.]),
  GRIP(ampa[5]), GRIP(ampa[2])
%init: 1 /*3 agents*/ AMPAR_23(S880{u}[1] Y876{p}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[2] nsf[.]),
  PKC(pick1[.] Calcium{c0}[1] Location{Endo}[.]), GRIP(ampa[2])
%init: 1 /*3 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[1] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[.] grip[2] nsf[.]),
  PKC(pick1[.] Calcium{c0}[1] Location{Endo}[.]), GRIP(ampa[2])
%init: 180 /*1 agents*/ E2(E1[.] s{u1}[.] Nedd4[.] RNF[.])
%init: 16 /*1 agents*/ PICK1(ampa[.] pkc[.])
%init: 78 /*1 agents*/ GluA2(b[.])
%init: 1 /*8 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[1] grip[2] nsf[.]),
  PICK1(ampa[1] pkc[3]), PKC(pick1[3] Calcium{c3}[4] Location{Membrane}[.]),
  AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[4] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[.] pick1[5] grip[6] nsf[.]),
  PICK1(ampa[5] pkc[7]), PKC(pick1[7] Calcium{c0}[.] Location{Endo}[.]),
  GRIP(ampa[6]), GRIP(ampa[2])
%init: 1 /*8 agents*/ AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[.] Y876{u}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{endo}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[.] RNF[1] pick1[2] grip[3] nsf[.]),
  RNF(CK{Inactive}[.] E2[.] AMPAR[1] s{u1}[.]), PICK1(ampa[2] pkc[4]),
  PKC(pick1[4] Calcium{c0}[5] Location{Endo}[.]),
  AMPAR_12(S831{u}[.] S845{u}[.] S880{u}[5] Y876{p}[.] S818{u}[.] Open{B}[.] Glu{g0}[.] Anchor{PSD}[.] K868{u0}[.] K870{u0}[.] K882{u0}[.] DUB[.] Nedd4[6] RNF[.] pick1[.] grip[7] nsf[.]),
  Nedd4(Cdomain{Active}[.] E2[.] s{u1}[.] AMPAR[6]), GRIP(ampa[7]),
  GRIP(ampa[3])
%init: 2 /*1 agents*/ R2C2(cAMP{c1}[.] C{c2}[.])
%init: 28 /*1 agents*/ R2C2(cAMP{c0}[.] C{c2}[.])

