//Modification file
//List all feasible modifications for the Kappa_AMPAR model

//NECESSARY MODS

//Calcium dependent cAMP activation

%mod: Calcium_Levels > 10 do $UPDATE cAMP_synth 20; repeat [true]
%mod: Calcium_Levels < 5 do $UPDATE cAMP_synth 0.5; repeat [true]

%mod: alarm 0.01 [true] do $ADD 10*CaGlu Ca(); repeat [T] > 900
%mod: 'Glu_Trigger' > 0 do $UPDATE 'Glu_Release' 1500000000000000/Theta; repeat [true]
%mod: 'Glu_Trigger' = 0 do $UPDATE 'Glu_Release' 0; repeat [true]

//for above, 3000000000000000/Theta is 1Hz rate of fire
//adjust rate accordingly.


//NSF binding rate

//%mod: Calcium_Levels > 6 do $UPDATE ansf_off 50; repeat [true]
//%mod: Calcium_Levels < 5 do $UPDATE ansf_off 5; repeat [true]

//OPTIONAL MODS

//Add x Calcium every y seconds until set Time

//%mod: alarm 0.5 [true] do $ADD 720 Ca(); repeat [T] < 150


//Add Calcium for set time period with specific gap
//Gives calcium for 1.5 secs with 0.5s gap

/*%agent: G()
%init: 0	G()

%obs: 'Gap'		|G()|

%mod: alarm 0.5 [T] > 2500 do $ADD 1 G(); repeat [true]
%mod: 'Gap' > 3 do $DEL |G()| G(); repeat [true]

%mod: alarm 0.01 Gap > 0 do $ADD 180 Ca(); repeat [T] < 2530*/

//Gives 0.2 secs on Ca and 800 ms gap

/*%agent: G()
%init: 0	G()

%obs: 'Gap'		|G()|

%mod: alarm 0.1 [T] > 10 do $ADD 1 G(); repeat [true]
%mod: 'Gap' > 9 do $DEL |G()| G(); repeat [true]

%mod: alarm 0.01 Gap > 8 do $ADD 180 Ca(); repeat [T] < 40*/


//%mod: alarm 1 [T] > 100 do $ADD 180 Ca(); repeat [T] < 1810

%agent: Counter()
%init: 0	Counter()

%mod: alarm 0.001 'Glu_Release' = 3000000000000000/Theta do $ADD 1 Counter(); repeat [true]


//LTP Protocols

%agent: G()
%init: 0	G()
%agent: N()
%init: 0	N()
%agent: P()
%init: 0	P()


%obs: 'Gap'		|G()|
%obs: 'Pulse_Number'		|N()|
%obs: 'Pulse_Numberb'		|Nb()|
%obs: 'Pulse_Numberc'		|Nc()|
%obs: 'Pulse'		|P()|

%agent: Gb()
%init: 0	Gb()
%agent: Nb()
%init: 0	Nb()
%agent: Pb()
%init: 0	Pb()


%obs: 'Gapb'		|Gb()|
%obs: 'Pulseb'		|Pb()|


%agent: Gc()
%init: 0	Gc()
%agent: Nc()
%init: 0	Nc()
%agent: Pc()
%init: 0	Pc()


%obs: 'Gapc'		|Gc()|
%obs: 'Pulsec'		|Pc()|



//Hayer Bhalla 2005

//%mod: alarm 0.01 [T]>0 do $ADD 60 Ca(); repeat [T] < 500

//MHTL 2011

//%mod: alarm 1 do $ADD 600 Ca();
//%mod: alarm 4 do $ADD 600 Ca();
//%mod: alarm 7 do $ADD 600 Ca();
//%mod: alarm 10 do $ADD 600 Ca();


//KHAB 2010

//massed
%mod: alarm 0.01 [T]>0 do $ADD 200 Ca(); repeat [T] < 1
%mod: alarm 0.01 [T]>4 do $ADD 200 Ca(); repeat [T] < 5
%mod: alarm 0.01 [T]>8 do $ADD 200 Ca(); repeat [T] < 9
%mod: alarm 0.01 [T]>12 do $ADD 200 Ca(); repeat [T] < 13


//spaced
//%mod: alarm 0.01 [T]>0 do $ADD 180 Ca(); repeat [T] < 1
//%mod: alarm 0.01 [T]>301 do $ADD 180 Ca(); repeat [T] < 302
//%mod: alarm 0.01 [T]>602 do $ADD 180 Ca(); repeat [T] < 603







