//Agents

%agent: AMPAR_1(S831{u p pp ppp pppp},S845{u p pp ppp pppp},S818{u p pp ppp pppp},Open{B S M L},Glu{g0 g1 g2 g3 g4},Anchor{endo, X, EZ, PSD},K868{u0 u1 u2 u3 u4 u5},DUB,Nedd4)
    
%agent: AMPAR_12(S831{u p pp},S845{u p pp},S880{u p pp},Y876{u p pp},S818{u p pp},Open{B S M L},Glu{g0 g1 g2 g3 g4},Anchor{endo, X, EZ, PSD},K868{u0 u1 u2 u3 u4 u5}, K870{u0 u1 u2 u3 u4 u5}, K882 {u0 u1 u2 u3 u4 u5},DUB,Nedd4,RNF,pick1,grip,nsf)
    
%agent: AMPAR_23(S880{u p pp},Y876{u p pp},Open{B S M L},Glu{g0 g1 g2 g3 g4}, Anchor{endo, X, EZ, PSD}, K870{u0 u1 u2 u3 u4 u5}, K882 {u0 u1 u2 u3 u4 u5},DUB,Nedd4,RNF,pick1,grip,nsf)
	
    
%agent: Glutamate()
%agent: PSD()
%agent: PP1(b)
%agent: PKA(b,Active{i a})
%agent: I1(Phos{u p},b)
%agent: PP2A(b)
%agent: Random()


//Calcium signalling

%agent: Ca(b)
%agent: CaM(ck,calcium{c0 c2 c3 c4}) /*will need integrating with CaM in camkii model*/
%agent: CaNAB(b,calcium{c0 c2 c4})		/*same as PP2B, will need integrating too*/

%agent: cAMP()
%agent: AC1()
%agent: AC2()
%agent: PDE()
%agent: R2C2(cAMP{c0 c1 c2 c3 c4},C{c0 c1 c2}) /*PKA subunits with diff cAMP amounts (up to 4) bound. C ARE PKA.*/
//good to note here: cAMP binds to the R subunits. Then C's can be released and phosphorylate things
%agent: PKA_Inhibitor(b)


//camkii
%agent: CK(a,b,c,d,cam,nedd4,T286{u p pp}, T305{u p pp}, T306{u p pp})       /*# CaMKII monomer*/
%agent: PP(dp)        /*Phosphatase (for dephosphorylation)*/

//Gallimore
%agent: GRIP(ampa)
%agent: PICK1(ampa,pkc)
%agent: PKC(pick1, Calcium{c0 c1 c2 c3}, Location{Endo Membrane})
%agent: NSF(ampa)
%agent: SFK(b)
%agent: PTPMEG(b)


//Ubq

%agent: RNF(CK{Active Inactive},E2, AMPAR, s{u0 u1})
%agent: E1(s{u0 u1}, E2)
%agent: E2(E1, s{u0 u1}, Nedd4, RNF)
%agent: Nedd4(Cdomain{Active Inactive},E2, s{u0 u1}, AMPAR)
%agent: DUB (AMPAR)

//Subunits

%agent: GluA1(b)
%agent: GluA2(b)
%agent: GluA3(b)
    
%agent: GluA1A1(b)
%agent: GluA1A2(b)
%agent: GluA2A3(b)


//Initialisation

%init: Basal_12			AMPAR_12(S831{u},S845{u},S880{u},Y876{u},S818{u},Open{B},Glu{g0},Anchor{PSD},K868{u0},K870{u0},K882{u0},pick1[.],grip[.],nsf[.])
%init: Basal_23			AMPAR_23(S880{u},Y876{u},Open{B},Glu{g0},Anchor{PSD},K870{u0},K882{u0},pick1[.],grip[.],nsf[.])
%init: Glu 			Glutamate()
%init: 0			Random()
%init: PP1			PP1(b)
%init: 67			PP2A(b)					
%init: 108			I1(Phos{u},b)																		
%init: PKA			PKA(b,Active{i})
%init: PSD_slots		PSD()





%init: 10	cAMP()
%init: 30	R2C2(cAMP{c0},C{c2})
%init: 15	PKA_Inhibitor(b)
%init: 1586	CaM(calcium{c0})
%init: 5	Ca()
%init: 60	CaNAB(b,calcium{c0})



%init: 500 CK(a[1],b[2],c[13]), CK(a[2],b[3],c[14]), CK(a[3],b[4],c[15]), CK(a[4],b[5],c[16]), CK(a[5],b[6],c[17]), CK(a[6],b[1],c[18]),CK(a[7],b[8],d[13]), CK(a[8],b[9],d[14]), CK(a[9],b[10],d[15]), CK(a[10],b[11],d[16]), CK(a[11],b[12],d[17]), CK(a[12],b[7],d[18])





%init: GRIP		GRIP(ampa)
%init: PICK1		PICK1(ampa,pkc)
%init: PKC		PKC(pick1, Calcium{c0})
%init: NSF		NSF(ampa)
%init: SFK 		SFK(b)
%init: PTPMEG		PTPMEG(b)
%init: PP2A		PP2A(b)




%init: 18 RNF (CK{Inactive},s{u0})
%init: 180 E1()
%init: 180 E2()
%init: 18 Nedd4(Cdomain{Inactive},s{u0})
%init: 18 DUB ()



%init: 500		GluA1(b),GluA2(b)
%init: 200		GluA3(b)
%init: 0 		GluA1A1(b),GluA1A2(b),GluA2A3(b)







//Variables


//Avogadro's Number (mol)
%var: NA		6.022e23
//Compartment volume
%var: V			1e-16	//L - size of spine head in AMPS
%var: V_PSD		1e-17
%var: Theta		NA * V
%var: Theta_PSD		NA * V_PSD
	 
//Rate constants
	
//#############################
//#Synthesis/Degredation Rates#
//#############################

%var: Ubq 		0.02
%var: Tag 		0.005
    
//Used to remove spare PSD slots when in LTD state
%var: PSD_removal 	0

%var: PKA_Inhib		53.99950/Theta

%var: Activate_PKA 	5000000/Theta
%var: Inhibit_PKA  	0
%var: Glu_Remove   	600000000000/Theta
%var: Glu_Release 	0  

%var: Random_In		50000000/Theta
%var: Random_Out 	45000000000/Theta
    
%var: 'endo' 	0.01
%var: breakdown 0.01
    
//###########################
//# open-close state rates  #
//###########################

%var: Bkoff	4495
%var: Bkon	5000000/Theta
	
%var: BSc	0.0601
	
%var: p		0.5
	
%var: BSk4	300000
%var: BSk3	BSk4*(BSc^p)
%var: BSk2	BSk3*(BSc^p)
%var: BSk1	BSk2*(BSc^p)
%var: BSk0	BSk1*(BSc^p)
	
	//################
	
%var: Skoff	270.4
%var: Skon	5000000/Theta
	
%var: SMc	0.0616
	
%var: SBk4	860
%var: SBk3	SBk4/(BSc^p)
%var: SBk2	SBk3/(BSc^p)	
%var: SBk1	SBk2/(BSc^p)
%var: SBk0	SBk1/(BSc^p)
	
%var: SMk4	20000
%var: SMk3	SMk4*(SMc^p)
%var: SMk2	SMk3*(SMc^p)
%var: SMk1	SMk2*(SMc^p)
%var: SMk0	SMk1*(SMc^p)
	
//################

%var: Mkoff	16.65
%var: Mkon	5000000/Theta
	
%var: MLc	0.069
	
%var: MSk4	145
%var: MSk3	MSk4/(SMc^p)
%var: MSk2	MSk3/(SMc^p)
%var: MSk1	MSk2/(SMc^p)
%var: MSk0	MSk1/(SMc^p)
	
%var: MLk4	50000
%var: MLk3	MLk4*(MLc^p)
%var: MLk2	MLk3*(MLc^p)
%var: MLk1	MLk2*(MLc^p)
%var: MLk0	MLk1*(MLc^p)
	
//################
	
%var: Lkoff	1.149
%var: Lkon	5000000/Theta
	
%var: LMk4	691
%var: LMk3	LMk4/(MLc^p)
%var: LMk2	LMk3/(MLc^p)
%var: LMk1	LMk2/(MLc^p)
%var: LMk0	LMk1/(MLc^p)
	
//#####################
//# Enzyme parameters #
//##################### 

//%var: pp1_km_s831			2.00005e-06
//%var: pp1_kcat_s831			0.35
    
%var: pp1_s831_k1			874978.13/Theta
%var: pp1_s831_k2			1.40
%var: pp1_s831_k3			0.35
	
//%var: pp1_km_s845			0.971451e-06
//%var: pp1_kcat_s845			0.17
    
%var: pp1_s845_k1			874979.80/Theta
%var: pp1_s845_k2			0.68
%var: pp1_s845_k3			0.17
	
//%var: pka_km				7.50021e-06
//%var: pka_kcat			6
    
%var: pka_k1				3999888/Theta
%var: pka_k2				24
%var: pka_k3				6
    
//%var: camkii_km			90.0006e-06
//%var: camkii_kcat			0.5
    
%var: camkii_k1				27777.59/Theta
%var: camkii_k2				2
%var: camkii_k3				0.5
	
//%var: pp2b_km				4.97061e-06
//%var: pp2b_kcat			2
    
%var: pp2b_k1				2011825.51/Theta
%var: pp2b_k2				8
%var: pp2b_k3				2	
    
    
//I1 control reaction parameters

%var: PKA_I1_k1				6000000/Theta
%var: PKA_I1_k2				36
%var: PKA_I1_k3				9
    
%var: PP2A_I1_k1			625391/Theta
%var: PP2A_I1_k2			8
%var: PP2A_I1_k3			2
    
%var: PP2A_PP1_I1_k1			625391/Theta
%var: PP2A_PP1_I1_k2			8
%var: PP2A_PP1_I1_k3			2
    
%var: PP2B_I1_k1			34200/Theta
%var: PP2B_I1_k2			0.14
%var: PP2B_I1_k3			0.03
    
%var: PP2B_PP1_I1_k1			34200/Theta
%var: PP2B_PP1_I1_k2			0.14
%var: PP2B_PP1_I1_k3			0.03
    
//##########################
//# Initial concentrations #
//##########################
%var: Basal_12				50
%var: Basal_23				13
%var: Glu				0

%var: PKA				0
%var: PP1				108
%var: PSD_slots				12

//%var: exocytosis			1000000/Theta



//Calcium Signalling
%var: x 54000000/Theta
%var: y 75000000/Theta

%var: cAMP_synth 0.5
%var: cAMP_breakdown 50000000/Theta
%var: Ca_synth 	200
%var: Ca_breakdown 2700000000/Theta


//camkii
%var: CaM_binding 450000000/Theta
%var: CaM_unbinding 4.5


//Gallimore

//AMPAR Binding Interactions at PSD and Endosome

%var: ampar_grip_on		5500000/Theta
%var: ampar_grip_off		0.3
%var: ampar_grip_offPS		70

%var: ampar_pick_on		700000/Theta /*Note in high Ca this goes to 2800000/Theta*/
%var: ampar_pick_off		5
%var: ampar_pick_onstar		28000000/Theta

%var: grip_pick_on		10000000/Theta
%var: grip_pick_off		5

%var: ansf_on			1000000/Theta
%var: ansf_off			5

//AMPAR Lateral Diffusion (PSD and extrasynaptic area, X)

%var: diff_psd_x		0.05
%var: diff_x_psd		0.065

//AMPAR Lateral Diffusion (Extrasynaptic X and Endocytic Zone, EZ)

%var: diff_x_ez			0.05
%var: diff_ez_x			0.0065

//AMPAR Endocytosis and Exocytosis

%var: ampa_endo			40
%var: ampa_exo			1000000/Theta

//PKC

%var: pkc_act			0	/*100*/
%var: pkc_deact			0.5

//PICK-PKC

%var: pick_pkc_on		6000000/Theta
%var: pick_pkc_off		1

//Enzymatic Reactions (Converted from Km and Kcat)
//PKC phosphorylation of S880 on GluA2

%var: pkc_k1			7057057/Theta   		//7057057/Theta //(DOQCS value)
%var: pkc_k2			18.8
%var: pkc_k3			4.7


%var: pkc_s818			186507/Theta   		//7057057/Theta //(DOQCS value)


//s880 Dephosphorylation

%var: s880_pp2a_k1		384615/Theta
%var: s880_pp2a_k2		2.4
%var: s880_pp2a_k3		0.6

//SFK phosphorylation of Y876 on GluA2

%var: sfk_k1			14285714/Theta
%var: sfk_k2			40
%var: sfk_k3			10

//Y876 Dephosphorylation

%var: ptpmeg_k1			3525641/Theta
%var: ptpmeg_k2			22
%var: ptpmeg_k3			5.5


//PKC
%var: pkc_to_membrane	420
%var: pkc_to_endo	8400

%var: pkc_to_endo_ca	4200
%var: pkc_to_endo_2ca	0.017
%var: pkc_to_endo_3ca	0.0017

%var: pkc_23ca	45450000/Theta	 //0.7547
%var: pkc_1ca 	1111000000/Theta //18.5(ish)

%var: pkc_ca_off	1000   //1000 original 50 v1 
%var: pkc_ca_off_2	2  //40 original 10 v1 
%var: pkc_ca_off_3	0.12  //12 original 1.2 v1 0.5 v2



//Initial Concentrations

%var: GRIP				1330
%var: PICK1				80
%var: PKC				40	
%var: SFK				40
%var: NSF				133
%var: PTPMEG				133
%var: PP2A				67


//Ubq

%var: RNFCK_assoc	27777.59/Theta
%var: RNFCK_dissoc	2
%var: RNF_Activate	0.5

%var: 'A' 6.022E14 
%var: 'AV' 'A'*'V'

%var: 'E1 activation rate' 0.01/'AV'
%var: 'E1 deactivation rate' 0.1
%var: 'E1 association rate' 0.01/'AV'
%var: 'E1 dissociation rate' 0.1
%var: 'E1 ub transfer rate' 0.2
%var: 'E2 association rate' 0.01/'AV'
%var: 'E2 dissociation rate' 0.1
%var: 'E2 ub transfer rate' 0.2

%var: 'E3 bind rate' 0.002/'AV'
%var: 'E3 dissociation rate' 0.7
%var: 'kub1' 0.002
%var: 'kub2' 0.04
%var: 'kub3' 0.04
%var: 'kub4' 0.04
%var: 'kub5' 0.04

%var: 'DUB bind rate' 0.6/'AV'
%var: 'DUB dissociation rate' 0.043
%var: 'kdub' 0.054


%var: 'ks' 0.08
%var: 'kd' 0.01
%var: 'kb' 0.0001

%var: Nedd4_assoc	27777.59/Theta
%var: Nedd4_dissoc	2
%var: Nedd4_Activate	5

//Rules

//###############
//#  GLUA1/2    #
//###############
	 
//Basal-to-Small_12 
AMPAR_12(Open{B},Glu{g0}) <-> AMPAR_12(Open{S},Glu{g0}) @ BSk0,SBk0
AMPAR_12(Open{B},Glu{g1}) <-> AMPAR_12(Open{S},Glu{g1}) @ BSk1,SBk1
AMPAR_12(Open{B},Glu{g2}) <-> AMPAR_12(Open{S},Glu{g2}) @ BSk2,SBk2
AMPAR_12(Open{B},Glu{g3}) <-> AMPAR_12(Open{S},Glu{g3}) @ BSk3,SBk3
AMPAR_12(Open{B},Glu{g4}) <-> AMPAR_12(Open{S},Glu{g4}) @ BSk4,SBk4
    
AMPAR_12(S831{p},Open{B},Glu{g0}) <-> AMPAR_12(S831{p},Open{S},Glu{g0}) @ 1.5*BSk0,SBk0
AMPAR_12(S831{p},Open{B},Glu{g1}) <-> AMPAR_12(S831{p},Open{S},Glu{g1}) @ 1.5*BSk1,SBk1
AMPAR_12(S831{p},Open{B},Glu{g2}) <-> AMPAR_12(S831{p},Open{S},Glu{g2}) @ 1.5*BSk2,SBk2
AMPAR_12(S831{p},Open{B},Glu{g3}) <-> AMPAR_12(S831{p},Open{S},Glu{g3}) @ 1.5*BSk3,SBk3
AMPAR_12(S831{p},Open{B},Glu{g4}) <-> AMPAR_12(S831{p},Open{S},Glu{g4}) @ 1.5*BSk4,SBk4
    
AMPAR_12(S831{pp},Open{B},Glu{g0}) <-> AMPAR_12(S831{pp},Open{S},Glu{g0}) @ 2*BSk0,SBk0
AMPAR_12(S831{pp},Open{B},Glu{g1}) <-> AMPAR_12(S831{pp},Open{S},Glu{g1}) @ 2*BSk1,SBk1
AMPAR_12(S831{pp},Open{B},Glu{g2}) <-> AMPAR_12(S831{pp},Open{S},Glu{g2}) @ 2*BSk2,SBk2
AMPAR_12(S831{pp},Open{B},Glu{g3}) <-> AMPAR_12(S831{pp},Open{S},Glu{g3}) @ 2*BSk3,SBk3
AMPAR_12(S831{pp},Open{B},Glu{g4}) <-> AMPAR_12(S831{pp},Open{S},Glu{g4}) @ 2*BSk4,SBk4
	
//Small-to-Medium_12
AMPAR_12(Open{S},Glu{g0}) <-> AMPAR_12(Open{M},Glu{g0}) @ SMk0,MSk0
AMPAR_12(Open{S},Glu{g1}) <-> AMPAR_12(Open{M},Glu{g1}) @ SMk1,MSk1
AMPAR_12(Open{S},Glu{g2}) <-> AMPAR_12(Open{M},Glu{g2}) @ SMk2,MSk2
AMPAR_12(Open{S},Glu{g3}) <-> AMPAR_12(Open{M},Glu{g3}) @ SMk3,MSk3
AMPAR_12(Open{S},Glu{g4}) <-> AMPAR_12(Open{M},Glu{g4}) @ SMk4,MSk4

AMPAR_12(S831{p},Open{S},Glu{g0}) <-> AMPAR_12(S831{p},Open{M},Glu{g0}) @ 1.5*SMk0,MSk0
AMPAR_12(S831{p},Open{S},Glu{g1}) <-> AMPAR_12(S831{p},Open{M},Glu{g1}) @ 1.5*SMk1,MSk1
AMPAR_12(S831{p},Open{S},Glu{g2}) <-> AMPAR_12(S831{p},Open{M},Glu{g2}) @ 1.5*SMk2,MSk2
AMPAR_12(S831{p},Open{S},Glu{g3}) <-> AMPAR_12(S831{p},Open{M},Glu{g3}) @ 1.5*SMk3,MSk3
AMPAR_12(S831{p},Open{S},Glu{g4}) <-> AMPAR_12(S831{p},Open{M},Glu{g4}) @ 1.5*SMk4,MSk4
    
AMPAR_12(S831{pp},Open{S},Glu{g0}) <-> AMPAR_12(S831{pp},Open{M},Glu{g0}) @ 2*SMk0,MSk0
AMPAR_12(S831{pp},Open{S},Glu{g1}) <-> AMPAR_12(S831{pp},Open{M},Glu{g1}) @ 2*SMk1,MSk1
AMPAR_12(S831{pp},Open{S},Glu{g2}) <-> AMPAR_12(S831{pp},Open{M},Glu{g2}) @ 2*SMk2,MSk2
AMPAR_12(S831{pp},Open{S},Glu{g3}) <-> AMPAR_12(S831{pp},Open{M},Glu{g3}) @ 2*SMk3,MSk3
AMPAR_12(S831{pp},Open{S},Glu{g4}) <-> AMPAR_12(S831{pp},Open{M},Glu{g4}) @ 2*SMk4,MSk4
    
    
//Medium-to-Large_12
AMPAR_12(Open{M},Glu{g0}) <-> AMPAR_12(Open{L},Glu{g0}) @ MLk0,LMk0
AMPAR_12(Open{M},Glu{g1}) <-> AMPAR_12(Open{L},Glu{g1}) @ MLk1,LMk1
AMPAR_12(Open{M},Glu{g2}) <-> AMPAR_12(Open{L},Glu{g2}) @ MLk2,LMk2
AMPAR_12(Open{M},Glu{g3}) <-> AMPAR_12(Open{L},Glu{g3}) @ MLk3,LMk3
AMPAR_12(Open{M},Glu{g4}) <-> AMPAR_12(Open{L},Glu{g4}) @ MLk4,LMk4
    
AMPAR_12(S831{p},Open{M},Glu{g0}) <-> AMPAR_12(S831{p},Open{L},Glu{g0}) @ 1.5*MLk0,LMk0
AMPAR_12(S831{p},Open{M},Glu{g1}) <-> AMPAR_12(S831{p},Open{L},Glu{g1}) @ 1.5*MLk1,LMk1
AMPAR_12(S831{p},Open{M},Glu{g2}) <-> AMPAR_12(S831{p},Open{L},Glu{g2}) @ 1.5*MLk2,LMk2
AMPAR_12(S831{p},Open{M},Glu{g3}) <-> AMPAR_12(S831{p},Open{L},Glu{g3}) @ 1.5*MLk3,LMk3
AMPAR_12(S831{p},Open{M},Glu{g4}) <-> AMPAR_12(S831{p},Open{L},Glu{g4}) @ 1.5*MLk4,LMk4
   
AMPAR_12(S831{pp},Open{M},Glu{g0}) <-> AMPAR_12(S831{pp},Open{L},Glu{g0}) @ 2*MLk0,LMk0
AMPAR_12(S831{pp},Open{M},Glu{g1}) <-> AMPAR_12(S831{pp},Open{L},Glu{g1}) @ 2*MLk1,LMk1
AMPAR_12(S831{pp},Open{M},Glu{g2}) <-> AMPAR_12(S831{pp},Open{L},Glu{g2}) @ 2*MLk2,LMk2
AMPAR_12(S831{pp},Open{M},Glu{g3}) <-> AMPAR_12(S831{pp},Open{L},Glu{g3}) @ 2*MLk3,LMk3
AMPAR_12(S831{pp},Open{M},Glu{g4}) <-> AMPAR_12(S831{pp},Open{L},Glu{g4}) @ 2*MLk4,LMk4
    
 	
//#####################
//#  PSD Tethering    #
//#####################
    
AMPAR_12(S845{p},S831{u},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])  		@ ampa_exo
AMPAR_12(S845{p},S831{p},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])		@ 2*ampa_exo
AMPAR_12(S845{p},S831{pp},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])		@ 4*ampa_exo

AMPAR_12(S845{pp},S831{u},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])  		@ ampa_exo
AMPAR_12(S845{pp},S831{p},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])		@ 2*ampa_exo
AMPAR_12(S845{pp},S831{pp},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])		@ 4*ampa_exo

AMPAR_12(S845{p},S831{u},S818{p},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])	@ 2*ampa_exo
AMPAR_12(S845{pp},S831{u},S818{pp},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])	@ 2*ampa_exo

AMPAR_12(S845{p},S831{p},S818{p},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])	@ 3*ampa_exo
AMPAR_12(S845{pp},S831{p},S818{pp},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])	@ 3*ampa_exo

AMPAR_12(S845{p},S831{pp},S818{p},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])	@ 4*ampa_exo
AMPAR_12(S845{pp},S831{pp},S818{pp},Open{B},Glu{g0},Anchor{endo/X},grip[.],pick1[#],nsf[_])	@ 5*ampa_exo

AMPAR_23(Anchor{endo/X},Open{B},Glu{g0},pick1[#],grip[.],nsf[_]) 			@ ampa_exo		
	   
	
//######################
//#	Glutamate Binding #
//#####################
	
//Glu_bind_basal_12
AMPAR_12(Open{B},Glu{g0},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{B},Glu{g1},Anchor{PSD}),. @ 4*Bkon,Bkoff
AMPAR_12(Open{B},Glu{g1},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{B},Glu{g2},Anchor{PSD}),. @ 3*Bkon,2*Bkoff
AMPAR_12(Open{B},Glu{g2},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{B},Glu{g3},Anchor{PSD}),. @ 2*Bkon,3*Bkoff
AMPAR_12(Open{B},Glu{g3},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{B},Glu{g4},Anchor{PSD}),. @ Bkon,4*Bkoff
	
//Glu_bind_small_12 
AMPAR_12(Open{S},Glu{g0},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{S},Glu{g1},Anchor{PSD}),. @ 4*Skon,Skoff
AMPAR_12(Open{S},Glu{g1},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{S},Glu{g2},Anchor{PSD}),. @ 3*Skon,2*Skoff
AMPAR_12(Open{S},Glu{g2},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{S},Glu{g3},Anchor{PSD}),. @ 2*Skon,3*Skoff
AMPAR_12(Open{S},Glu{g3},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{S},Glu{g4},Anchor{PSD}),. @ Skon,4*Skoff
	
//Glu_bind_medium_12 
AMPAR_12(Open{M},Glu{g0},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{M},Glu{g1},Anchor{PSD}),. @ 4*Mkon,Mkoff
AMPAR_12(Open{M},Glu{g1},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{M},Glu{g2},Anchor{PSD}),. @ 3*Mkon,2*Mkoff
AMPAR_12(Open{M},Glu{g2},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{M},Glu{g3},Anchor{PSD}),. @ 2*Mkon,3*Mkoff
AMPAR_12(Open{M},Glu{g3},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{M},Glu{g4},Anchor{PSD}),. @ Mkon,4*Mkoff
	
//Glu_bind_large_12 
AMPAR_12(Open{L},Glu{g0},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{L},Glu{g1},Anchor{PSD}),. @ 4*Lkon,Lkoff
AMPAR_12(Open{L},Glu{g1},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{L},Glu{g2},Anchor{PSD}),. @ 3*Lkon,2*Lkoff
AMPAR_12(Open{L},Glu{g2},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{L},Glu{g3},Anchor{PSD}),. @ 2*Lkon,3*Lkoff
AMPAR_12(Open{L},Glu{g3},Anchor{PSD}),Glutamate() <-> AMPAR_12(Open{L},Glu{g4},Anchor{PSD}),. @ Lkon,4*Lkoff
	
	
//###############
//#Phos/Dephos	#
//###############
	
//PP1_dephos
//S845
AMPAR_12(S845{p}[.]),PP1(b[.]) <-> AMPAR_12(S845{p}[1]),PP1(b[1]) 							@ pp1_s845_k1,pp1_s845_k2
AMPAR_12(S845{p/u}[1/.]),PP1(b[1/.])											@ pp1_s845_k3
   
AMPAR_12(S845{pp}[.]),PP1(b[.]) <-> AMPAR_12(S845{pp}[1]),PP1(b[1]) 							@ pp1_s845_k1,pp1_s845_k2
AMPAR_12(S845{pp/p}[1/.]),PP1(b[1/.]) 											@ pp1_s845_k3
    
//S831
AMPAR_12(S831{p}[.]),PP1(b[.]) <-> AMPAR_12(S831{p}[1]),PP1(b[1]) 							@ pp1_s831_k1,pp1_s831_k2
AMPAR_12(S831{p/u}[1/.]),PP1(b[1/.]) 											@ pp1_s831_k3
    
AMPAR_12(S831{pp}[.]),PP1(b[.]) <-> AMPAR_12(S831{pp}[1]),PP1(b[1]) 							@ pp1_s831_k1,pp1_s831_k2
AMPAR_12(S831{pp/p}[1/.]),PP1(b[1/.])				 							@ pp1_s831_k3
	
    
    
//PKA_phos
AMPAR_12(S845{u}[.]),PKA(b[.],Active{a}) <-> AMPAR_12(S845{u}[1]),PKA(b[1],Active{a}) 		@ pka_k1,pka_k2
AMPAR_12(S845{u/p}[1/.]),PKA(b[1/.],Active{a})					 		@ pka_k3
    
AMPAR_12(S845{p}[.]),PKA(b[.],Active{a}) <-> AMPAR_12(S845{p}[1]),PKA(b[1],Active{a}) 		@ pka_k1,pka_k2
AMPAR_12(S845{p/pp}[1/.]),PKA(b[1/.],Active{a})							@ pka_k3
    
//CAMKII_phos
AMPAR_12(S831{u}[.]),CK(T286{p}[.]) <-> AMPAR_12(S831{u}[1]),CK(T286{p}[1])					@camkii_k1,camkii_k2
AMPAR_12(S831{u/p}[1/.]),CK(T286{p}[1/.])									@camkii_k3

AMPAR_12(S831{p}[.]),CK(T286{p}[.]) <-> AMPAR_12(S831{p}[1]),CK(T286{p}[1])					@camkii_k1,camkii_k2
AMPAR_12(S831{p/pp}[1/.]),CK(T286{p}[1/.]) 									@camkii_k3  

//PP2B_dephos
AMPAR_12(S845{p}[.]),CaM(calcium{c4}[1]),CaNAB(b[.],calcium{c4}[1]) <-> AMPAR_12(S845{p}[2]),CaM(calcium{c4}[1]),CaNAB(b[2],calcium{c4}[1]) 	@ pp2b_k1,pp2b_k2
AMPAR_12(S845{p/u}[2/.]),CaM(calcium{c4}[1]),CaNAB(b[2/.],calcium{c4}[1])						@ pp2b_k3

AMPAR_12(S845{pp}[.]),CaM(calcium{c4}[1]),CaNAB(b[.],calcium{c4}[1]) <-> AMPAR_12(S845{pp}[2]),CaM(calcium{c4}[1]),CaNAB(b[2],calcium{c4}[1]) 	@ pp2b_k1,pp2b_k2
AMPAR_12(S845{pp/p}[2/.]),CaM(calcium{c4}[1]),CaNAB(b[2/.],calcium{c4}[1])						@ pp2b_k3  




//PKC_phos_S818 (experimental) - having to assume same rate as S880_phos
AMPAR_12(S818{u}[.]),PKC(pick1[.],Calcium{c3}[.]) <-> AMPAR_12(S818{u}[1]),PKC(pick1[.],Calcium{c3}[1]) 	@ pkc_s818,pkc_k2
AMPAR_12(S818{u/p}[1/.]),PKC(pick1[.],Calcium{c3}[1/.])							@ pkc_k3

AMPAR_12(S818{p}[.]),PKC(pick1[.],Calcium{c3}[.]) <-> AMPAR_12(S818{p}[1]),PKC(pick1[.],Calcium{c3}[1]) 	@ pkc_k1,pkc_k2
AMPAR_12(S818{p/pp}[1/.]),PKC(pick1[.],Calcium{c3}[1/.])							@ pkc_k3
    

//PP2A_dephos (experimental) - assume same rate as S880_dephos
		
AMPAR_12(S818{p}[.]),PP2A(b[.]) <-> AMPAR_12(S818{p}[1]),PP2A(b[1]) 	@ s880_pp2a_k1,s880_pp2a_k2
AMPAR_12(S818{p/u}[1/.]),PP2A(b[1/.])					@ s880_pp2a_k3
	
AMPAR_12(S818{pp}[.]),PP2A(b[.]) <-> AMPAR_12(S818{pp}[1]),PP2A(b[1]) 	@ s880_pp2a_k1,s880_pp2a_k2
AMPAR_12(S818{pp/p}[1/.]),PP2A(b[1/.])					@ s880_pp2a_k3

	
//##################
//#  Act/Inhib     #
//##################
	
PP1(b[1/.]),I1(Phos{u}[1/.]) 	@ 0.1
	
PP1(b[.]),I1(Phos{p}[.]) <-> PP1(b[1]),I1(Phos{p}[1])	@ 449980000/Theta,0.1
    

	
I1(Phos{p}[.]),PP2A(b[.]) <-> I1(Phos{p}[2]),PP2A(b[2]) @ PP2A_I1_k1,PP2A_I1_k2
I1(Phos{p/u}[2/.]),PP2A(b[2/.])  			@ PP2A_I1_k3
	
PP1(b[1]),I1(Phos{p}[1]b[.]),PP2A(b[.]) <-> PP1(b[1]),I1(Phos{p}[1],b[3]),PP2A(b[3])  	@ PP2A_PP1_I1_k1,PP2A_PP1_I1_k2
PP1(b[1]),I1(Phos{p/u}[1],b[3/.]),PP2A(b[3/.]) 						@ PP2A_PP1_I1_k3
    
    

I1(Phos{u}[.]),PKA(Active{a}[.]) <-> I1(Phos{u}[1]),PKA(Active{a}[1])	@ PKA_I1_k1,PKA_I1_k2
I1(Phos{u/p}[1/.]),PKA(Active{a}[1/.])					@ PKA_I1_k3  
    

I1(Phos{p}[.]),CaM(calcium{c4}[1]),CaNAB(b[.],calcium{c4}[1]) <-> I1(Phos{p}[4]),CaM(calcium{c4}[1]),CaNAB(b[4],calcium{c4}[1])	@ PP2B_I1_k1,PP2B_I1_k2
I1(Phos{p/u}[4/.]),CaM(calcium{c4}[1]),CaNAB(b[4/.],calcium{c4}[1])				@ PP2B_I1_k3 
    
PP1(b[1]),I1(Phos{p}[1],b[.]),CaM(calcium{c4}[2]),CaNAB(b[.],calcium{c4}[2]) <-> PP1(b[1]),I1(Phos{p}[1],b[5]),CaM(calcium{c4}[2]),CaNAB(b[5],calcium{c4}[2])		@ PP2B_PP1_I1_k1,PP2B_PP1_I1_k2
PP1(b[1]),I1(Phos{p/u}[1],b[5/.]),CaM(calcium{c4}[2]),CaNAB(b[5/.],calcium{c4}[2])						 		@ PP2B_PP1_I1_k3
    
 
//##########################
//# Ubiquitination Control #
//##########################

//Glutamate Release Mechanism

//Designed to release glutamate in a physiologically relevant manner.
//Diffuse increase in receptors available to simulate movement in cleft.
//After 0.5ms, removal is activated.
//Addition and removal complete by 1ms

. <-> Random() @ Random_In, Random_Out

. <-> Glutamate() @ Glu_Release, Glu_Remove




//Calcium Signalling

//cAMP binding to regulatory subunits (proto-PKA)
R2C2(cAMP{c0},C{c2}),cAMP() <-> R2C2(cAMP{c1},C{c2}),. @ x,33
R2C2(cAMP{c1},C{c2}),cAMP() <-> R2C2(cAMP{c2},C{c2}),. @ x,33
R2C2(cAMP{c2},C{c2}),cAMP() <-> R2C2(cAMP{c3},C{c2}),. @ y,110
R2C2(cAMP{c3},C{c2}),cAMP() <-> R2C2(cAMP{c4},C{c2}),. @ y,32.5

//Activation of PKA
R2C2(cAMP{c4},C{c2}),. <-> R2C2(cAMP{c4},C{c1}),PKA(Active{a}) @ 60,(18000000/Theta)
R2C2(cAMP{c4},C{c1}),. <-> R2C2(cAMP{c4},C{c0}),PKA(Active{a}) @ 60,(18000000/Theta)

//Control of PKA
PKA(b[.],Active{a}),PKA_Inhibitor(b[.]) <-> PKA(b[1],Active{i}),PKA_Inhibitor(b[1]) @ (60000000/Theta),1


//Ca binding to CAM
Ca(),Ca(),CaM(calcium{c0}) <-> .,.,CaM(calcium{c2}) @ (720000000/Theta),72 
Ca(),CaM(calcium{c2}) <-> .,CaM(calcium{c3}) @ (36000000/Theta),10
Ca(),CaM(calcium{c3}) <-> .,CaM(calcium{c4}) @ (4650000/Theta),10

//Ca binding to CaNAB (PP2B)
//Slightly simplified- CaMCa4 with CaNABCa4 leads to PP2B(active)
Ca(),Ca(),CaNAB(calcium{c0}) <-> .,.,CaNAB(calcium{c2}) @ (10008000000/Theta),1
Ca(),Ca(),CaNAB(calcium{c2}) <-> .,.,CaNAB(calcium{c4}) @ (3600100/Theta),1
CaM(calcium{c4}[.]),CaNAB(calcium{c4}[.]) <-> CaM(calcium{c4}[1]),CaNAB(calcium{c4}[1]) @ (599994000/Theta),1

cAMP()- @ cAMP_breakdown
cAMP()+ @ cAMP_synth

Ca()+ @ Ca_synth
Ca()- @ Ca_breakdown


//camkii

// Binding of CaM to CaMKII
CaM(ck[.],calcium{c4}), CK(cam[.]) <->  CaM(ck[1],calcium{c4}), CK(cam[1]) @ CaM_binding,CaM_unbinding
CaM(ck[1/.],calcium{#}), CK(cam[1/.]) @ CaM_unbinding

//Autophosphorylation of CaMKII by neighbouring unit
CaM(ck[1]calcium{c4}), CK(b[2],T286{p}), CK(cam[1],a[2],T286{u/p}) @ 30 /*Ca2+/Calmodulin bound/not bound, P*/

CaM(ck[1],calcium{c4}), CaM(ck[2],calcium{c4}), CK(cam[1],b[3],T286{u}), CK(cam[2],a[3],T286{u/p}) @ 30 /*Calmodulin bound, not P*/

//Interhexamer autophosphorylation (one way)
//CaM(ck[1],calcium{c4}), CK(c[2],T286{p}), CK(cam[1],d[2],T286{u}) ->  CaM(ck[1],calcium{c4}), CK(c[2],T286{p}), CK(cam[1],d[2],T286{p}) @ 20 /*Calmodulin bound/not bound, P*/

//CaM(ck[1],calcium{c4}), CaM(ck[2],calcium{c4}), CK(cam[1],c[3],T286{u}), CK(cam[2],d[3],T286{u}) -> CaM(ck[1],calcium{c4}), CaM(ck[2],calcium{c4}), CK(cam[1],c[3],T286{u}), CK(cam[2],d[3],T286{p})  @ 20 /*Calmodulin bound, not P*/

//Interhexamer autophosphorylation (both ways)
//CaM(ck[1]), CK(d[2],T286{p}), CK(cam[1],c[2],T286{u}) ->  CaM(ck[1]), CK(d[2],T286{p}), CK(cam[1],c[2],T286{p}) @ 20 /*Ca2+/Calmodulin bound/not bound, P*/

//CaM(ck[1]), CaM(ck[2]), CK(cam[1],d[3],T286{u}), CK(cam[2],c[3],T286{u}) -> CaM(ck[1]), CaM(ck[2]), CK(cam[1],d[3],T286{u}), CK(cam[2],c[3],T286{p})  @ 20 /*Calmodulin bound, not P*/*/

//Bidirectional autophosphorylation 
//CaM(ck[1]), CK(a[2],T286{p}), CK(cam[1],b[2],T286{u}) ->  CaM(ck[1]), CK(a[2],T286{p}), CK(cam[1],b[2],T286{p}) @ 30 /*Ca2+/Calmodulin bound/not bound, P */

//CaM(ck[1]), CaM(ck[2]), CK(cam[1],a[3],T286{u}), CK(cam[2],b[3],T286{u}) -> CaM(ck[1]), CaM(ck[2]), CK(cam[1],a[3],T286{u}), CK(cam[2],b[3],T286{p})  @ 30 /*Calmodulin bound, not P*/


// 1: Activated CaMKII binds to PP
CK(T286{p}[.]), PP1(b[.]) <-> CK(T286{p}[1]), PP1(b[1]) @ 3.43E+05/Theta, 1.4

//CK(T286{pp}[.]), PP1(b[.]) <-> CK(T286{pp}[1]), PP1(b[1]) @ 50/3011, 50
//CK(T286{p}[.]), PP1(b[.]) <-> CK(T286{p}[1]), PP1(b[1]) @ 50/3011, 50

// 2: PP dephosphorylates CaMKII
CK(T286{p/u}[1/.]), PP1(b[1/.]) @ 0.35

//CK(T286{p}[1]), PP1(b[1]) -> CK(T286{u}[.]), PP1(b[.]) @ 1 /* shouldnt this be pp -> p, p->u?*/
//CK(T286{pp}[1]), PP(dp[1]) -> CK(T286{pp}[.]), PP(dp[.]) @ 1


//Gallimore

//AMPAR binding interactions

AMPAR_12(Anchor{PSD},S880{u},pick1[.],grip[.],nsf[.]),GRIP(ampa[.]) <-> AMPAR_12(Anchor{PSD},S880{u},pick1[.],grip[1],nsf[.]),GRIP(ampa[1]) @ ampar_grip_on,ampar_grip_off
AMPAR_12(Anchor{X},S880{u},pick1[.],grip[.],nsf[.]),GRIP(ampa[.]) <-> AMPAR_12(Anchor{X},S880{u},pick1[.],grip[1],nsf[.]),GRIP(ampa[1]) @ ampar_grip_on,ampar_grip_off

AMPAR_12(Anchor{endo},S880{u},pick1[.],grip[.],nsf[.]),GRIP(ampa[.]) <-> AMPAR_12(Anchor{endo},S880{u},pick1[.],grip[1],nsf[.]),GRIP(ampa[1]) @ ampar_grip_on,ampar_grip_off

AMPAR_23(S880{u},pick1[.],grip[.],nsf[.]),GRIP(ampa[.]) <-> AMPAR_23(S880{u},pick1[.],grip[1],nsf[.]),GRIP(ampa[1]) @ ampar_grip_on,ampar_grip_off

AMPAR_12(Anchor{PSD},S880{p},pick1[.],grip[.],nsf[.]),GRIP(ampa[.]) <-> AMPAR_12(Anchor{PSD},S880{p},pick1[.],grip[1],nsf[.]),GRIP(ampa[1]) @ ampar_grip_on,ampar_grip_offPS
AMPAR_12(Anchor{X},S880{p},pick1[.],grip[.],nsf[.]),GRIP(ampa[.]) <-> AMPAR_12(Anchor{X},S880{p},pick1[.],grip[1],nsf[.]),GRIP(ampa[1]) @ ampar_grip_on,ampar_grip_offPS

AMPAR_12(Anchor{endo},S880{p},pick1[.],grip[.],nsf[.]),GRIP(ampa[.]) <-> AMPAR_12(Anchor{endo},S880{u},pick1[.],grip[1],nsf[.]),GRIP(ampa[1]) @ ampar_grip_on,ampar_grip_offPS

AMPAR_23(S880{p},pick1[.],grip[.],nsf[.]),GRIP(ampa[.]) <-> AMPAR_23(S880{p},pick1[.],grip[1],nsf[.]),GRIP(ampa[1]) @ ampar_grip_on,ampar_grip_offPS


AMPAR_12(pick1[.],grip[.],nsf[.]),PICK1(ampa[.]) <-> AMPAR_12(pick1[1],grip[.],nsf[.]),PICK1(ampa[1]) @ ampar_pick_on,ampar_pick_off
AMPAR_23(pick1[.],grip[.],nsf[.]),PICK1(ampa[.]) <-> AMPAR_23(pick1[1],grip[.],nsf[.]),PICK1(ampa[1]) @ ampar_pick_on,ampar_pick_off

AMPAR_12(pick1[.],grip[.],nsf[.]),PICK1(ampa[.],pkc[1]),PKC(pick1[1],Calcium{c3}) <-> AMPAR_12(pick1[2],grip[.],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(pick1[1],Calcium{c3}) @ ampar_pick_onstar,ampar_pick_off
AMPAR_23(pick1[.],grip[.],nsf[.]),PICK1(ampa[.],pkc[1]),PKC(pick1[1],Calcium{c3}) <-> AMPAR_23(pick1[2],grip[.],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(pick1[1],Calcium{c3}) @ ampar_pick_onstar,ampar_pick_off



AMPAR_12(pick1[.],grip[1],nsf[.]),GRIP(ampa[1]),PICK1(ampa[.]) <-> AMPAR_12(pick1[2],grip[1],nsf[.]),GRIP(ampa[1]),PICK1(ampa[2]) @ grip_pick_on,grip_pick_off
AMPAR_23(pick1[.],grip[1],nsf[.]),GRIP(ampa[1]),PICK1(ampa[.]) <-> AMPAR_23(pick1[2],grip[1],nsf[.]),GRIP(ampa[1]),PICK1(ampa[2]) @ grip_pick_on,grip_pick_off



AMPAR_12(pick1[2/.],grip[1/.],nsf[.]),GRIP(ampa[1/.]),PICK1(ampa[2/.]) @ ampar_grip_off
AMPAR_23(pick1[2/.],grip[1/.],nsf[.]),GRIP(ampa[1/.]),PICK1(ampa[2/.]) @ ampar_grip_off


AMPAR_12(Anchor{endo},pick1[#],grip[.],nsf[.]),NSF(ampa[.]) <-> AMPAR_12(Anchor{endo},pick1[#],grip[.],nsf[1]),NSF(ampa[1]) @ ansf_on,ansf_off
AMPAR_23(Anchor{endo},pick1[#],grip[.],nsf[.]),NSF(ampa[.]) <-> AMPAR_23(Anchor{endo},pick1[#],grip[.],nsf[1]),NSF(ampa[1]) @ ansf_on,ansf_off

AMPAR_12(Anchor{X},nsf[1/.]),NSF(ampa[1/.]) @ ansf_off
AMPAR_23(Anchor{X},nsf[1/.]),NSF(ampa[1/.]) @ ansf_off

AMPAR_12(Anchor{PSD},nsf[1/.]),NSF(ampa[1/.]) @ ansf_off
AMPAR_23(Anchor{PSD},nsf[1/.]),NSF(ampa[1/.]) @ ansf_off


//AMPAR LATERAL DIFFUSION (BETWEEN PSD AND X)

AMPAR_12(Anchor{PSD/X},Glu{g0},S845{u},grip[.],nsf[.]), PSD()+ @ diff_psd_x
AMPAR_12(Anchor{PSD/X},Glu{g0},S845{p},grip[.],nsf[.]), PSD()+ @ diff_psd_x
AMPAR_12(Anchor{PSD/X},Glu{g0},S845{pp},grip[.],nsf[.]), PSD()+ @ diff_psd_x

AMPAR_23(Anchor{PSD/X},grip[.],nsf[.]), PSD()+ @ diff_psd_x

//AMPAR LATERAL DIFFUSION (BETWEEN X AND PSD)

AMPAR_12(Anchor{X/PSD},S845{u},grip[.],nsf[.]), PSD()- @ diff_x_psd
AMPAR_12(Anchor{X/PSD},S845{p},grip[.],nsf[.]), PSD()- @ diff_x_psd*2
AMPAR_12(Anchor{X/PSD},S845{pp},grip[.],nsf[.]), PSD()- @ diff_x_psd*4


AMPAR_23(Anchor{X/PSD},grip[.],nsf[.]), PSD()- @ diff_x_psd

//AMPAR ENDOCYTOSIS (BETWEEN X AND ENDO)

AMPAR_12(Anchor{EZ/endo}) @ 10
AMPAR_23(Anchor{EZ/endo}) @ 10

AMPAR_12(Anchor{X/endo},pick1[1/.],grip[.],nsf[.]),PICK1(ampa[1/.]) @ ampa_endo
AMPAR_23(Anchor{X/endo},pick1[1],grip[.],nsf[.]),PICK1(ampa[1]) @ ampa_endo


//AMPAR_12(Anchor{endo/X},pick1[.],grip[.],nsf[1/.]),NSF(ampa[1/.]) @ ampa_exo
//AMPAR_23(Anchor{endo/PSD},pick1[.],grip[.],nsf[1/.]),NSF(ampa[1/.]) @ ampa_exo

//PKC REACTIONS
//Membrane Translocation
PKC(Location{Endo},Calcium{c0}) <-> PKC(Location{Membrane},Calcium{c0}) @ pkc_to_membrane,pkc_to_endo
PKC(Location{Endo},Calcium{c1}) <-> PKC(Location{Membrane},Calcium{c1}) @ pkc_to_membrane,pkc_to_endo_ca
PKC(Location{Endo},Calcium{c2}) <-> PKC(Location{Membrane},Calcium{c2}) @ pkc_to_membrane,pkc_to_endo_2ca
PKC(Location{Endo},Calcium{c3}) <-> PKC(Location{Membrane},Calcium{c3}) @ pkc_to_membrane,pkc_to_endo_3ca

//Ca binding
PKC(Location{Endo},Calcium{c0}),Ca() <-> PKC(Location{Endo},Calcium{c1}),. @ pkc_1ca,pkc_ca_off
PKC(Location{Endo},Calcium{c1}),Ca() <-> PKC(Location{Endo},Calcium{c2}),. @ pkc_23ca,pkc_ca_off
PKC(Location{Endo},Calcium{c2}),Ca() <-> PKC(Location{Endo},Calcium{c3}),. @ pkc_23ca,pkc_ca_off


PKC(Location{Membrane},Calcium{c0}),Ca() <-> PKC(Location{Membrane},Calcium{c1}),. @ pkc_1ca,pkc_ca_off_3
PKC(Location{Membrane},Calcium{c1}),Ca() <-> PKC(Location{Membrane},Calcium{c2}),. @ pkc_23ca,pkc_ca_off_2
PKC(Location{Membrane},Calcium{c2}),Ca() <-> PKC(Location{Membrane},Calcium{c3}),. @ pkc_23ca,pkc_ca_off_2


PKC(pick1[.],Calcium{c3}),PICK1(pkc[.]) <-> PKC(pick1[1],Calcium{c3}),PICK1(pkc[1]) @ pick_pkc_on,pick_pkc_off


//PSD AMPAR
AMPAR_12(Anchor{PSD},Y876{u},S880{u}[.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[.]) <-> AMPAR_12(Anchor{PSD},Y876{u},S880{u}[3],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[3]) @ pkc_k1,pkc_k2
AMPAR_12(Anchor{PSD},Y876{u},S880{u/p}[3/.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[3/.]) @ pkc_k3

AMPAR_12(Anchor{PSD},Y876{u},S880{u}[.]),PKC(Location{Membrane},pick1[.],Calcium{c3}[.]) <-> AMPAR_12(Anchor{PSD},Y876{u},S880{u}[1]),PKC(Location{Membrane},pick1[.],Calcium{c3}[1]) @ pkc_k1,pkc_k2
AMPAR_12(Anchor{PSD},Y876{u},S880{u/p}[1/.]),PKC(Location{Membrane},pick1[.],Calcium{c3}[1/.]) @ pkc_k3

AMPAR_23(Anchor{PSD},Y876{u},S880{u}[.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[.]) <-> AMPAR_23(Anchor{PSD},Y876{u},S880{u}[3],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[3]) @ pkc_k1,pkc_k2
AMPAR_23(Anchor{PSD},Y876{u},S880{u/p}[3/.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[3/.]) @ pkc_k3

AMPAR_23(Anchor{PSD},Y876{u},S880{u}[.]),PKC(Location{Membrane},Calcium{c3}[.]) <-> AMPAR_23(Anchor{PSD},Y876{u},S880{u}[1]),PKC(Location{Membrane},Calcium{c3}[1]) @ pkc_k1,pkc_k2
AMPAR_23(Anchor{PSD},Y876{u},S880{u/p}[1/.]),PKC(Location{Membrane},Calcium{c3}[1/.]) @ pkc_k3

//X AMPAR

AMPAR_12(Anchor{X},Y876{u},S880{u}[.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[.]) <-> AMPAR_12(Anchor{X},Y876{u},S880{u}[3],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[3]) @ pkc_k1,pkc_k2
AMPAR_12(Anchor{X},Y876{u},S880{u/p}[3/.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[3/.]) @ pkc_k3

AMPAR_12(Anchor{X},Y876{u},S880{u}[.]),PKC(Location{Membrane},pick1[.],Calcium{c3}[.]) <-> AMPAR_12(Anchor{X},Y876{u},S880{u}[1]),PKC(Location{Membrane},pick1[.],Calcium{c3}[1]) @ pkc_k1,pkc_k2
AMPAR_12(Anchor{X},Y876{u},S880{u/p}[1/.]),PKC(Location{Membrane},pick1[.],Calcium{c3}[1/.]) @ pkc_k3

AMPAR_23(Anchor{X},Y876{u},S880{u}[.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[.]) <-> AMPAR_23(Anchor{X},Y876{u},S880{u}[3],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[3]) @ pkc_k1,pkc_k2
AMPAR_23(Anchor{X},Y876{u},S880{u/p}[3/.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Membrane},pick1[1],Calcium{c3}[3/.]) @ pkc_k3

AMPAR_23(Anchor{X},Y876{u},S880{u}[.]),PKC(Location{Membrane},Calcium{c3}[.]) <-> AMPAR_23(Anchor{X},Y876{u},S880{u}[1]),PKC(Location{Membrane},Calcium{c3}[1]) @ pkc_k1,pkc_k2
AMPAR_23(Anchor{X},Y876{u},S880{u/p}[1/.]),PKC(Location{Membrane},Calcium{c3}[1/.]) @ pkc_k3




//Endo AMPAR

AMPAR_12(Anchor{endo},Y876{u},S880{u}[.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Endo},pick1[1],Calcium{c3}[.]) <-> AMPAR_12(Anchor{endo},Y876{u},S880{u}[3],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Endo},pick1[1],Calcium{c3}[3]) @ pkc_k1,pkc_k2
AMPAR_12(Anchor{endo},Y876{u},S880{u/p}[3/.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Endo},pick1[1],Calcium{c3}[3/.]) @ pkc_k3

AMPAR_12(Anchor{endo},Y876{u},S880{u}[.]),PKC(Location{Endo},pick1[.],Calcium{c3}[.]) <-> AMPAR_12(Anchor{endo},Y876{u},S880{u}[1]),PKC(Location{Endo},pick1[.],Calcium{c3}[1]) @ pkc_k1,pkc_k2
AMPAR_12(Anchor{endo},Y876{u},S880{u/p}[1/.]),PKC(Location{Endo},pick1[.],Calcium{c3}[1/.]) @ pkc_k3

AMPAR_23(Anchor{endo},Y876{u},S880{u}[.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Endo},pick1[1],Calcium{c3}[.]) <-> AMPAR_23(Anchor{endo},Y876{u},S880{u}[3],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Endo},pick1[1],Calcium{c3}[3]) @ pkc_k1,pkc_k2
AMPAR_23(Anchor{endo},Y876{u},S880{u/p}[3/.],pick1[2],grip[_],nsf[.]),PICK1(ampa[2],pkc[1]),PKC(Location{Endo},pick1[1],Calcium{c3}[3/.]) @ pkc_k3

AMPAR_23(Anchor{endo},Y876{u},S880{u}[.]),PKC(Location{Endo},Calcium{c3}[.]) <-> AMPAR_23(Anchor{endo},Y876{u},S880{u}[1]),PKC(Location{Endo},Calcium{c3}[1]) @ pkc_k1,pkc_k2
AMPAR_23(Anchor{endo},Y876{u},S880{u/p}[1/.]),PKC(Location{Endo},Calcium{c3}[1/.]) @ pkc_k3


//S880 DEPHOSPHORYLATION

AMPAR_12(S880{p}[.]),PP2A(b[.]) <-> AMPAR_12(S880{p}[1]),PP2A(b[1]) @ s880_pp2a_k1,s880_pp2a_k2
AMPAR_12(S880{p/u}[1/.]),PP2A(b[1/.]) @ s880_pp2a_k3

AMPAR_23(S880{p}[.]),PP2A(b[.]) <-> AMPAR_23(S880{p}[1]),PP2A(b[1]) @ s880_pp2a_k1,s880_pp2a_k2
AMPAR_23(S880{p/u}[1/.]),PP2A(b[1/.]) @ s880_pp2a_k3

//SFK PHOSPHORYLATION OF Y876

AMPAR_12(S880{u},Y876{u}[.]),SFK(b[.]) <-> AMPAR_12(S880{u},Y876{u}[1]),SFK(b[1]) @ sfk_k1,sfk_k2
AMPAR_12(S880{u},Y876{u/p}[1/.]),SFK(b[1/.]) @ sfk_k3

AMPAR_23(Y876{u}[.]),SFK(b[.]) <-> AMPAR_23(Y876{u}[1]),SFK(b[1]) @ sfk_k1,sfk_k2
AMPAR_23(Y876{u/p}[1/.]),SFK(b[1/.]) @ sfk_k3

//Y876 DEPHOSPHORYLATION

AMPAR_12(Y876{p}[.]),PTPMEG(b[.]) <-> AMPAR_12(Y876{p}[1]),PTPMEG(b[1]) @ ptpmeg_k1,ptpmeg_k2
AMPAR_12(Y876{p/u}[1/.]),PTPMEG(b[1/.]) @ ptpmeg_k3


AMPAR_23(Y876{p}[.]),PTPMEG(b[.]) <-> AMPAR_23(Y876{p}[1]),PTPMEG(b[1]) @ ptpmeg_k1,ptpmeg_k2
AMPAR_23(Y876{p/u}[1/.]),PTPMEG(b[1/.]) @ ptpmeg_k3



//Ubq

//RNF activated by CaMKII

RNF(CK{Inactive}[.],s{u0}),CK(T286{p}[.]) <-> RNF(CK{Inactive}[1],s{u0}),CK(T286{p}[1]) @ RNFCK_assoc, RNFCK_dissoc
RNF(CK{Inactive/Active}[1/.],s{u0}),CK(T286{p}[1/.]) @ RNF_Activate

//RNF associates with E2_ub to catalyse K870 ubiquitination

E2(s{u1},RNF[.]),RNF(E2[.],s{u0}) <-> E2(s{u1},RNF[1]),RNF(E2[1],s{u0}) @ 'E2 association rate','E2 dissociation rate' //E2_ub associates with RNF
E2(s{u1/u0},RNF[1/.]),RNF(E2[1/.],s{u0/u1}) @ 'E2 ub transfer rate' //RNF-E2 complex allows ub to be activated for transfer to substrate


RNF(s{u1},AMPAR[.]),AMPAR_12(K870{u0},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_12(K870{u0},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_12(K870{u0/u1},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K870

RNF(s{u1},AMPAR[.]),AMPAR_23(K870{u0},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_23(K870{u0},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_23(K870{u0/u1},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K870


AMPAR_12(Anchor{endo},K870{u1}[.])-  @ 'kb' //K870_ub degradation

AMPAR_23(Anchor{endo},K870{u1}[.])-  @ 'kb' //K870_ub degradation


//Deubiquitination of K870_ub

AMPAR_12(K870{u1},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_12(K870{u1},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub
AMPAR_12(K870{u1/u0},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K870_ub deubiquitinated to K870

AMPAR_23(K870{u1},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_23(K870{u1},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub
AMPAR_23(K870{u1/u0},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K870_ub deubiquitinated to K870

//Ubiquitination of K870_ub

RNF(CK{Active},s{u1},AMPAR[.]),AMPAR_12(K870{u1},RNF[.]) <-> RNF(CK{Active},s{u1},AMPAR[1]),AMPAR_12(K870{u1},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_12(K870{u1/u2},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K870

RNF(CK{Active},s{u1},AMPAR[.]),AMPAR_23(K870{u1},RNF[.]) <-> RNF(CK{Active},s{u1},AMPAR[1]),AMPAR_23(K870{u1},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_23(K870{u1/u2},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K870

AMPAR_12(Anchor{endo},K870{u2}[.])- @ 'kb' //K870_ub degradation

AMPAR_23(Anchor{endo},K870{u2}[.])- @ 'kb' //K870_ub degradation
 
//Deubiquitination of K870_ub2

AMPAR_12(K870{u2},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_12(K870{u2},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub
AMPAR_12(K870{u2/u1},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K870_ub2 deubiquitinated to K870_ub

AMPAR_23(K870{u2},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_23(K870{u2},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub
AMPAR_23(K870{u2/u1},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K870_ub2 deubiquitinated to K870_ub


//Ubiquitination of K870_ub2

RNF(CK{Active},s{u1},AMPAR[.]),AMPAR_12(K870{u2},RNF[.]) <-> RNF(CK{Active},s{u1},AMPAR[1]),AMPAR_12(K870{u2},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_12(K870{u2/u3},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K870

AMPAR_12(Anchor{endo},K870{u3}[.])- @ 'kb' //K870_ub degradation


RNF(CK{Active},s{u1},AMPAR[.]),AMPAR_23(K870{u2},RNF[.]) <-> RNF(CK{Active},s{u1},AMPAR[1]),AMPAR_23(K870{u2},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_23(K870{u2/u3},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K870

AMPAR_23(Anchor{endo},K870{u3}[.])- @ 'kb' //K870_ub degradation


//Deubiquitination of K870_ub3

AMPAR_12(K870{u3},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_12(K870{u3},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub3
AMPAR_12(K870{u3/u2},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K870_ub3 deubiquitinated to K870_ub2

AMPAR_23(K870{u3},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_23(K870{u3},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub3
AMPAR_23(K870{u3/u2},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K870_ub3 deubiquitinated to K870_ub2

//Ubiquitination of K870_ub3

RNF(CK{Active},s{u1},AMPAR[.]),AMPAR_12(K870{u3},RNF[.]) <-> RNF(CK{Active},s{u1},AMPAR[1]),AMPAR_12(K870{u3},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_12(K870{u3/u4},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K870

AMPAR_12(Anchor{endo},K870{u4}[.])- @ 'kb' //K870_ub degradation


RNF(CK{Active},s{u1},AMPAR[.]),AMPAR_23(K870{u3},RNF[.]) <-> RNF(CK{Active},s{u1},AMPAR[1]),AMPAR_23(K870{u3},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_23(K870{u3/u4},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K870

AMPAR_23(Anchor{endo},K870{u4}[.])- @ 'kb' //K870_ub degradation

//Deubiquitination of K870_ub4

AMPAR_12(K870{u4},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_12(K870{u4},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub4
AMPAR_12(K870{u4/u3},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K870_ub4 deubiquitinated to K870_ub3

AMPAR_23(K870{u4},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_23(K870{u4},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub4
AMPAR_23(K870{u4/u3},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K870_ub4 deubiquitinated to K870_ub3

//Ubiquitination of K870_ub4

RNF(CK{Active},s{u1},AMPAR[.]),AMPAR_12(K870{u4},RNF[.]) <-> RNF(CK{Active},s{u1},AMPAR[1]),AMPAR_12(K870{u4},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_12(K870{u4/u5},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K870

AMPAR_12(Anchor{endo},K870{u5}[.])- @ 'kb' //K870_ub degradation

RNF(CK{Active},s{u1},AMPAR[.]),AMPAR_23(K870{u4},RNF[.]) <-> RNF(CK{Active},s{u1},AMPAR[1]),AMPAR_23(K870{u4},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_23(K870{u4/u5},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K870

AMPAR_23(Anchor{endo},K870{u5}[.])- @ 'kb' //K870_ub degradation



//Deubiquitination of K870_ub5

AMPAR_12(K870{u5},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_12(K870{u5},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub5
AMPAR_12(K870{u5/u4},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K870_ub5 deubiquitinated to K870_ub4

AMPAR_23(K870{u5},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_23(K870{u5},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub5
AMPAR_23(K870{u5/u4},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K870_ub5 deubiquitinated to K870_ub4



//E1 activates ubiquitin 
E1(s{u0}) <-> E1(s{u1}) @ 'E1 activation rate','E1 deactivation rate'


//Ub transfer from E1 to E2
E1(s{u1},E2[.]), E2(E1[.],s{u0}) <-> E1(s{u1},E2[1]), E2(E1[1],s{u0}) @ 'E1 association rate','E1 dissociation rate'
E1(s{u1/u0},E2[1/.]), E2(E1[1/.],s{u0/u1}) @ 'E1 ub transfer rate' //E2 accepts Ub from E1


//Ub transfer from E2 to Nedd4
E2(s{u1},Nedd4[.]), Nedd4(E2[.],s{u0}) <-> E2(s{u1},Nedd4[1]), Nedd4(E2[1],s{u0}) @ 'E2 association rate','E2 dissociation rate' //Nedd4 associates with E2
E2(s{u1/u0},Nedd4[1/.]), Nedd4(E2[1/.],s{u0/u1}) @ 'E2 ub transfer rate' //Nedd4 accepts Ub from E2

//Nedd4 Activation by Ca

Nedd4(Cdomain{Inactive}[.]),CK(T286{p}[.]) <-> Nedd4(Cdomain{Inactive}[1]),CK(T286{p}[1]) @ Nedd4_assoc, Nedd4_dissoc
Nedd4(Cdomain{Inactive/Active}[1/.]),CK(T286{p}[1/.]) @ Nedd4_Activate

//K868 ubiquitination rules//

//Nedd4 ubiquitinates K868
Nedd4(Cdomain{Active},s{u1},AMPAR[.]), AMPAR_12(K868{u0},S845{u},Nedd4[.]) <-> Nedd4(Cdomain{Active},s{u1},AMPAR[1]), AMPAR_12(K868{u0},S845{u},Nedd4[1]) @ 'E3 bind rate','E3 dissociation rate' //Nedd4 associates with AMPAR K868
Nedd4(Cdomain{Active},s{u1/u0},AMPAR[1/.]), AMPAR_12(K868{u0/u1},Nedd4[1/.]) @ 'kub1' //Nedd4 ubiquitinates AMPAR K868

AMPAR_12(Anchor{endo},K868{u1}[.])- @ 'kb' //K868_ub degradation


//K868_ub deubiquitination
DUB(AMPAR[.]), AMPAR_12(K868{u1},DUB[.]) <-> DUB(AMPAR[1]), AMPAR_12(K868{u1},DUB[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with AMPAR-K868_ub
DUB(AMPAR[1/.]), AMPAR_12(K868{u1/u0},DUB[1/.]) @ 'kdub' //DUB deubiquitinates AMPAR-K868_ub


//Nedd4 ubiquitinates K868_ub
Nedd4(Cdomain{Active},s{u1},AMPAR[.]), AMPAR_12(K868{u1},S845{u},Nedd4[.]) <-> Nedd4(Cdomain{Active},s{u1},AMPAR[1]), AMPAR_12(K868{u1},S845{u},Nedd4[1]) @ 'E3 bind rate','E3 dissociation rate' //Nedd4 associates with K868-ub
Nedd4(Cdomain{Active},s{u1/u0},AMPAR[1/.]), AMPAR_12(K868{u1/u2},Nedd4[1/.]) @ 'kub2' //Nedd4 ubiquitinates K868_ub

AMPAR_12(Anchor{endo},K868{u2}[.])- @ 'kb' //K868_ub2 degradation rate


//K868_ub2 deubiquitination
DUB(AMPAR[.]), AMPAR_12(K868{u2},DUB[.]) <-> DUB(AMPAR[1]), AMPAR_12(K868{u2},DUB[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with AMPAR-K868_ub2
DUB(AMPAR[1/.]), AMPAR_12(K868{u2/u1},DUB[1/.]) @ 'kdub' //DUB deubiquitinates AMPAR-K868_ub2



//Nedd4 ubiquitinates K868_ub2
Nedd4(Cdomain{Active},s{u1},AMPAR[.]), AMPAR_12(K868{u2},S845{u},Nedd4[.]) <-> Nedd4(Cdomain{Active},s{u1},AMPAR[1]), AMPAR_12(K868{u2},S845{u},Nedd4[1]) @ 'E3 bind rate','E3 dissociation rate' //Nedd4 associates with K868_ub2
Nedd4(Cdomain{Active},s{u1/u0},AMPAR[1/.]), AMPAR_12(K868{u2/u3},Nedd4[1/.]) @ 'kub3' //Nedd4 ubiquitinates K868_ub2

AMPAR_12(Anchor{endo},K868{u3}[.])- @ 'kb' //K868_ub3 degradation rate


//K868_ub3 deubiquitination
DUB(AMPAR[.]), AMPAR_12(K868{u3},DUB[.]) <-> DUB(AMPAR[1]), AMPAR_12(K868{u3},DUB[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with AMPAR-K868_ub3
DUB(AMPAR[1/.]), AMPAR_12(K868{u3/u2},DUB[1/.]) @ 'kdub' //DUB deubiquitinates AMPAR-K868_ub3



//Nedd4 ubiquitinates K868_ub3
Nedd4(Cdomain{Active},s{u1},AMPAR[.]), AMPAR_12(K868{u3},S845{u},Nedd4[.]) <-> Nedd4(Cdomain{Active},s{u1},AMPAR[1]), AMPAR_12(K868{u3},S845{u},Nedd4[1]) @ 'E3 bind rate','E3 dissociation rate' //Nedd4 associates with K868_ub3
Nedd4(Cdomain{Active},s{u1/u0},AMPAR[1/.]), AMPAR_12(K868{u3/u4},Nedd4[1/.]) @ 'kub4' //Nedd4 ubiquitinates K868_ub3

AMPAR_12(Anchor{endo},K868{u4}[.])- @ 'kb' //K868_ub4 degradation rate


//K868_ub4 deubiquitination
DUB(AMPAR[.]), AMPAR_12(K868{u4},DUB[.]) <-> DUB(AMPAR[1]), AMPAR_12(K868{u4},DUB[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with AMPAR-K868_ub4
DUB(AMPAR[1/.]), AMPAR_12(K868{u4/u3},DUB[1/.]) @ 'kdub' //DUB deubiquitinates AMPAR-K868_ub4



//Nedd4 ubiquitinates K868_ub4
Nedd4(Cdomain{Active},s{u1},AMPAR[.]), AMPAR_12(K868{u4},S845{u},Nedd4[.]) <-> Nedd4(Cdomain{Active},s{u1},AMPAR[1]), AMPAR_12(K868{u4},S845{u},Nedd4[1]) @ 'E3 bind rate','E3 dissociation rate' //Nedd4 associates with K868_ub4
Nedd4(Cdomain{Active},s{u1/u0},AMPAR[1/.]), AMPAR_12(K868{u4/u5},Nedd4[1/.]) @ 'kub5' //Nedd4 ubiquitinates K868_ub4

AMPAR_12(Anchor{endo},K868{u5}[.])- @ 'kd' //K868_ub5 degradation rate


//K868_ub5 deubiquitination
DUB(AMPAR[.]), AMPAR_12(K868{u5},DUB[.]) <-> DUB(AMPAR[1]), AMPAR_12(K868{u5},DUB[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with AMPAR-K868_ub5
DUB(AMPAR[1/.]), AMPAR_12(K868{u5/u4},DUB[1/.]) @ 'kdub' //DUB deubiquitinates AMPAR-K868_ub5




//RNF associates with E2_ub to catalyse K882 ubiquitination

//E2(s{u1},RNF[.]),RNF(E2[.],s{u0}) <-> E2(s{u1},RNF[1]),RNF(E2[1],s{u0}) @ 'E2 association rate','E2 dissociation rate' //E2_ub associates with RNF
//E2(s{u1},RNF[1]),RNF(E2[1],s{u0}) -> E2(s{u0},RNF[.]),RNF(E2[.],s{u1}) @ 'E2 ub transfer rate' //RNF-E2 complex allows ub to be activated for transfer to substrate


RNF(s{u1},AMPAR[.]),AMPAR_12(K882{u0},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_12(K882{u0},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_12(K882{u0/u1},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K882


AMPAR_12(Anchor{endo},K882{u1}[.])- @ 'kb' //K882_ub degradation


RNF(s{u1},AMPAR[.]),AMPAR_23(K882{u0},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_23(K882{u0},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_23(K882{u0/u1},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K882


AMPAR_23(Anchor{endo},K882{u1}[.])- @ 'kb' //K882_ub degradation


//Deubiquitination of K882_ub

AMPAR_12(K882{u1},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_12(K882{u1},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K882_ub
AMPAR_12(K882{u1/u0},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K882_ub deubiquitinated to K882

AMPAR_23(K882{u1},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_23(K882{u1},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K882_ub
AMPAR_23(K882{u1/u0},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K882_ub deubiquitinated to K882

//Ubiquitination of K882_ub

RNF(s{u1},AMPAR[.]),AMPAR_12(K882{u1},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_12(K882{u1},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_12(K882{u1/u2},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K882

AMPAR_12(Anchor{endo},K882{u2}[.])- @ 'kb' //K882_ub degradation

RNF(s{u1},AMPAR[.]),AMPAR_23(K882{u1},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_23(K882{u1},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_23(K882{u1/u2},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K882

AMPAR_23(Anchor{endo},K882{u2}[.])- @ 'kb' //K882_ub degradation

//Deubiquitination of K882_ub2

AMPAR_12(K882{u2},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_12(K882{u2},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K882_ub
AMPAR_12(K882{u2/u1},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K882_ub2 deubiquitinated to K882_ub

AMPAR_23(K882{u2},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_23(K882{u2},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K882_ub
AMPAR_23(K882{u2/u1},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K882_ub2 deubiquitinated to K882_ub

//Ubiquitination of K882_ub2

RNF(s{u1},AMPAR[.]),AMPAR_12(K882{u2},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_12(K882{u2},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_12(K882{u2/u3},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K882

AMPAR_12(Anchor{endo},K882{u3}[.])- @ 'kb' //K882_ub degradation

RNF(s{u1},AMPAR[.]),AMPAR_23(K882{u2},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_23(K882{u2},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_23(K882{u2/u3},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K882

AMPAR_23(Anchor{endo},K882{u3}[.])-  @ 'kb' //K882_ub degradation

//Deubiquitination of K882_ub3

AMPAR_12(K882{u3},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_12(K882{u3},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub3
AMPAR_12(K882{u3/u2},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K882_ub3 deubiquitinated to K882_ub2

AMPAR_23(K882{u3},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_23(K882{u3},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub3
AMPAR_23(K882{u3/u2},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K882_ub3 deubiquitinated to K882_ub2

//Ubiquitination of K882_ub3

RNF(s{u1},AMPAR[.]),AMPAR_12(K882{u3},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_12(K882{u3},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_12(K882{u3/u4},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K882

AMPAR_12(Anchor{endo},K882{u4}[.])- @ 'kb' //K882_ub degradation

RNF(s{u1},AMPAR[.]),AMPAR_23(K882{u3},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_23(K882{u3},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_23(K882{u3/u4},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K882

AMPAR_23(Anchor{endo},K882{u4}[.])- @ 'kb' //K882_ub degradation

//Deubiquitination of K882_ub4

AMPAR_12(K882{u4},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_12(K882{u4},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K882_ub4
AMPAR_12(K882{u4/u3},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K882_ub4 deubiquitinated to K882_ub3

AMPAR_23(K882{u4},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_23(K882{u4},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K882_ub4
AMPAR_23(K882{u4/u3},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K882_ub4 deubiquitinated to K882_ub3

//Ubiquitination of K882_ub4

RNF(s{u1},AMPAR[.]),AMPAR_12(K882{u4},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_12(K882{u4},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_12(K882{u4/u5},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K882

AMPAR_12(Anchor{endo},K882{u5}[.])- @ 'kd' //K882_ub degradation


RNF(s{u1},AMPAR[.]),AMPAR_23(K882{u4},RNF[.]) <-> RNF(s{u1},AMPAR[1]),AMPAR_23(K882{u4},RNF[1]) @ 'E3 bind rate','E3 dissociation rate' //RNF associates with AMPAR
RNF(s{u1/u0},AMPAR[1/.]),AMPAR_23(K882{u4/u5},RNF[1/.]) @ 'kub1' //RNF association with AMPAR allows mobilised ub to ubiquitinate K882

AMPAR_23(Anchor{endo},K882{u5}[.])- @ 'kd' //K882_ub degradation

//Deubiquitination of K882_ub5

AMPAR_12(K882{u5},DUB[.]),DUB(AMPAR[.]) <-> AMPAR_12(K882{u5},DUB[1]),DUB(AMPAR[1]) @ 'DUB bind rate','DUB dissociation rate' //DUB associates with K870_ub5
AMPAR_12(K882{u5/u4},DUB[1/.]),DUB(AMPAR[1/.]) @ 'kdub' //K882_ub5 deubiquitinated to K882_ub4






//Synth Subunits
GluA1(b)+ @ 1000/Theta
GluA2(b)+ @ 1000/Theta
GluA3(b)+ @ 1000/Theta

GluA1(b[.])-,GluA1(b[.])-,GluA1A1(b)+ @ 1
    
GluA1(b[.])-,GluA2(b[.])-,GluA1A2(b)+ @ 1
    
GluA2(b[.])-,GluA3(b[.])-,GluA2A3(b)+ @ 1
    
    
GluA1A1(b)-,GluA1A1(b)-,AMPAR_1(S831{u},S845{u},Open{B},Glu{g0},Anchor{endo},K868{u0},DUB,Nedd4)+ @ 1/Theta
    
GluA1A2(b)-,GluA1A2(b)-,AMPAR_12(S831{u},S845{u},S880{u},Y876{u},Open{B},Glu{g0},Anchor{endo},K868{u0},K870{u0},K882{u0},DUB,Nedd4,RNF)+ 	@ 3/Theta
    
GluA2A3(b)-,GluA2A3(b)-,AMPAR_23(S880{u},Y876{u},Open{B},Glu{g0},K870{u0},K882{u0},DUB,Nedd4,RNF)+ 	@ 3/Theta



//Observables

//AMPAR
//Glutamate binding
 
%obs: 'Basal'	|AMPAR_12(Open{B})|
%obs: 'Small' 	|AMPAR_12(Open{S})|
%obs: 'Medium' 	|AMPAR_12(Open{M})|
%obs: 'Large' 	|AMPAR_12(Open{L})|
	
%obs: 'B0'		|AMPAR_12(Open{B},Glu{g0},Anchor{PSD})|
%obs: 'B1'		|AMPAR_12(Open{B},Glu{g1})|
%obs: 'B2'		|AMPAR_12(Open{B},Glu{g2})|
%obs: 'B3'		|AMPAR_12(Open{B},Glu{g3})|
%obs: 'B4'		|AMPAR_12(Open{B},Glu{g4})|
	
%obs: 'S0'		|AMPAR_12(Open{S},Glu{g0},Anchor{PSD})|
%obs: 'S1'		|AMPAR_12(Open{S},Glu{g1})|
%obs: 'S2'		|AMPAR_12(Open{S},Glu{g2})|
%obs: 'S3'		|AMPAR_12(Open{S},Glu{g3})|
%obs: 'S4'		|AMPAR_12(Open{S},Glu{g4})|

%obs: 'M0'		|AMPAR_12(Open{M},Glu{g0},Anchor{PSD})|
%obs: 'M1'		|AMPAR_12(Open{M},Glu{g1})|
%obs: 'M2'		|AMPAR_12(Open{M},Glu{g2})|
%obs: 'M3'		|AMPAR_12(Open{M},Glu{g3})|
%obs: 'M4'		|AMPAR_12(Open{M},Glu{g4})|

%obs: 'L0'		|AMPAR_12(Open{L},Glu{g0},Anchor{PSD})|
%obs: 'L1'		|AMPAR_12(Open{L},Glu{g1})|
%obs: 'L2'		|AMPAR_12(Open{L},Glu{g2})|
%obs: 'L3'		|AMPAR_12(Open{L},Glu{g3})|
%obs: 'L4'		|AMPAR_12(Open{L},Glu{g4})|

	%obs: 'S0_p'		|AMPAR_12(Open{S},Glu{g0},Anchor{PSD},S845{p})|
	%obs: 'S1_p'		|AMPAR_12(Open{S},Glu{g1},Anchor{PSD},S845{p})|
	%obs: 'S2_p'		|AMPAR_12(Open{S},Glu{g2},Anchor{PSD},S845{p})|
	%obs: 'S3_p'		|AMPAR_12(Open{S},Glu{g3},Anchor{PSD},S845{p})|
	%obs: 'S4_p'		|AMPAR_12(Open{S},Glu{g4},Anchor{PSD},S845{p})|
	
	%obs: 'M0_p'		|AMPAR_12(Open{M},Glu{g0},Anchor{PSD},S845{p})|
	%obs: 'M1_p'		|AMPAR_12(Open{M},Glu{g1},Anchor{PSD},S845{p})|
	%obs: 'M2_p'		|AMPAR_12(Open{M},Glu{g2},Anchor{PSD},S845{p})|
	%obs: 'M3_p'		|AMPAR_12(Open{M},Glu{g3},Anchor{PSD},S845{p})|
	%obs: 'M4_p'		|AMPAR_12(Open{M},Glu{g4},Anchor{PSD},S845{p})|

	%obs: 'L0_p'		|AMPAR_12(Open{L},Glu{g0},Anchor{PSD},S845{p})|
	%obs: 'L1_p'		|AMPAR_12(Open{L},Glu{g1},Anchor{PSD},S845{p})|
	%obs: 'L2_p'		|AMPAR_12(Open{L},Glu{g2},Anchor{PSD},S845{p})|
	%obs: 'L3_p'		|AMPAR_12(Open{L},Glu{g3},Anchor{PSD},S845{p})|
	%obs: 'L4_p'		|AMPAR_12(Open{L},Glu{g4},Anchor{PSD},S845{p})|

	%obs: 'S0_pp'		|AMPAR_12(Open{S},Glu{g0},Anchor{PSD},S845{pp})|
	%obs: 'S1_pp'		|AMPAR_12(Open{S},Glu{g1},Anchor{PSD},S845{pp})|
	%obs: 'S2_pp'		|AMPAR_12(Open{S},Glu{g2},Anchor{PSD},S845{pp})|
	%obs: 'S3_pp'		|AMPAR_12(Open{S},Glu{g3},Anchor{PSD},S845{pp})|
	%obs: 'S4_pp'		|AMPAR_12(Open{S},Glu{g4},Anchor{PSD},S845{pp})|
	
	%obs: 'M0_pp'		|AMPAR_12(Open{M},Glu{g0},Anchor{PSD},S845{pp})|
	%obs: 'M1_pp'		|AMPAR_12(Open{M},Glu{g1},Anchor{PSD},S845{pp})|
	%obs: 'M2_pp'		|AMPAR_12(Open{M},Glu{g2},Anchor{PSD},S845{pp})|
	%obs: 'M3_pp'		|AMPAR_12(Open{M},Glu{g3},Anchor{PSD},S845{pp})|
	%obs: 'M4_pp'		|AMPAR_12(Open{M},Glu{g4},Anchor{PSD},S845{pp})|

	%obs: 'L0_pp'		|AMPAR_12(Open{L},Glu{g0},Anchor{PSD},S845{pp})|
	%obs: 'L1_pp'		|AMPAR_12(Open{L},Glu{g1},Anchor{PSD},S845{pp})|
	%obs: 'L2_pp'		|AMPAR_12(Open{L},Glu{g2},Anchor{PSD},S845{pp})|
	%obs: 'L3_pp'		|AMPAR_12(Open{L},Glu{g3},Anchor{PSD},S845{pp})|
	%obs: 'L4_pp'		|AMPAR_12(Open{L},Glu{g4},Anchor{PSD},S845{pp})|


%obs: 'Glu_Trigger'	|Random()|
%obs: 'Glutamate_level'	|Glutamate()|


%obs: CaGlu	(0.015*'S1')+(0.06*'S2')+(0.105*'S3')+(0.15*'S4')+(0.03*'M1')+(0.12*'M2')+(0.21*'M3')+(0.3*'M4')+(0.045*'L1')+(0.18*'L2')+(0.315*'L3')+(0.45*'L4')+1.5*((0.015*'S1_p')+(0.06*'S2_p')+(0.105*'S3_p')+(0.15*'S4_p')+(0.03*'M1_p')+(0.12*'M2_p')+(0.21*'M3_p')+(0.3*'M4_p')+(0.045*'L1_p')+(0.18*'L2_p')+(0.315*'L3_p')+(0.45*'L4_p'))+2*((0.015*'S1_pp')+(0.06*'S2_pp')+(0.105*'S3_pp')+(0.15*'S4_pp')+(0.03*'M1_pp')+(0.12*'M2_pp')+(0.21*'M3_pp')+(0.3*'M4_pp')+(0.045*'L1_pp')+(0.18*'L2_pp')+(0.315*'L3_pp')+(0.45*'L4_pp'))
  
%obs: 'Slots'	|PSD()|
    
%obs: 'Synaptic_12'	|AMPAR_12(Anchor{PSD})|
%obs: 'Synaptic_23' |AMPAR_23(Anchor{PSD})|
%obs: 'Synaptic_receptors'	'Synaptic_12' + 'Synaptic_23'


//Calcium Signalling

%obs: Calcium_Levels	|Ca()|


//NECESSARY MODS

%mod: Calcium_Levels > 15 do $UPDATE cAMP_synth 20; repeat [true]
%mod: Calcium_Levels < 5 do $UPDATE cAMP_synth 0.5; repeat [true]

%mod: alarm 0.01 [true] do $ADD CaGlu Ca(); repeat [true]
%mod: 'Glu_Trigger' > 0 do $UPDATE 'Glu_Release' 3000000000000000/Theta; repeat [true]
%mod: 'Glu_Trigger' = 0 do $UPDATE 'Glu_Release' 0; repeat [true]
